;; Generated by MaiaC
;; Template backend: human-readable WAT
;; Style inspired by maiawasm/assembler/tests/fixtures

(module
  (import "env" "__exc_push" (func $imp___exc_push))
  (import "env" "__exc_pop" (func $imp___exc_pop))
  (import "env" "__exc_active" (func $imp___exc_active (result i32)))
  (import "env" "__exc_type" (func $imp___exc_type (result i32)))
  (import "env" "__exc_data" (func $imp___exc_data))
  (import "env" "__exc_throw" (func $imp___exc_throw (param i32 i32)))
  (import "env" "__exc_clear" (func $imp___exc_clear))
  (import "env" "__exc_matches" (func $imp___exc_matches (param i32 i32) (result i32)))
  (import "env" "__malloc" (func $imp___malloc (param i32) (result i32)))
  (import "env" "__free" (func $imp___free (param i32)))
  (import "env" "printf" (func $imp_printf (param f64 f64 f64 f64 f64 f64 f64 f64) (result i32)))
  (import "env" "scanf" (func $imp_scanf (param i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))

  (memory $mem 1)

  (table $fn_table 4 funcref)

  ;; global __frame_ptr
  (global $__frame_ptr (mut i32) (i32.const 0))

  ;; global __stack_ptr
  (global $__stack_ptr (mut i32) (i32.const 1024))

  (data (i32.const 16) "%d x %d = %d\0a\00")
  (data (i32.const 32) "Which multiplication table would you like to display? \00")
  (data (i32.const 88) "%d\00")
  (data (i32.const 92) "\0a\00")

  (elem (table $fn_table) (i32.const 0) func $MultiplicationTable_init $MultiplicationTable_destroy $MultiplicationTable_createTable__i $main)

  ;; function MultiplicationTable_init
  (func $MultiplicationTable_init (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function MultiplicationTable_destroy
  (func $MultiplicationTable_destroy (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function MultiplicationTable_createTable__i
  (func $MultiplicationTable_createTable__i (param $self i32) (param $n i32)
    (local $__frame i32)
    (local $i i32)
    (local $__tmp_i32 i32)
    (local $__tmp_addr i32)
    (local $__tmp_old_i32 i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 16
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    local.get $n
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 8
    i32.add
    i32.const 1
    local.set $__tmp_i32
    local.get $__tmp_i32
    i32.store
    local.get $__tmp_i32
    drop
    block $MultiplicationTable_createTable__i_for_exit_0
      loop $MultiplicationTable_createTable__i_for_loop_2
        local.get $__frame
        i32.const 8
        i32.add
        i32.load
        i32.const 10
        i32.le_s
        i32.eqz
        i32.eqz
        i32.eqz
        br_if $MultiplicationTable_createTable__i_for_exit_0
        block $MultiplicationTable_createTable__i_for_continue_1
          i32.const 16
          f64.convert_i32_s
          local.get $__frame
          i32.const 4
          i32.add
          i32.load
          f64.convert_i32_s
          local.get $__frame
          i32.const 8
          i32.add
          i32.load
          f64.convert_i32_s
          local.get $__frame
          i32.const 4
          i32.add
          i32.load
          local.get $__frame
          i32.const 8
          i32.add
          i32.load
          i32.mul
          f64.convert_i32_s
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          call $imp_printf
          drop
        end
        local.get $__frame
        i32.const 8
        i32.add
        local.tee $__tmp_addr
        i32.load
        local.tee $__tmp_old_i32
        i32.const 1
        i32.add
        local.set $__tmp_i32
        local.get $__tmp_addr
        local.get $__tmp_i32
        i32.store
        local.get $__tmp_old_i32
        drop
        br $MultiplicationTable_createTable__i_for_loop_2
      end
    end
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    drop
  )

  ;; function main
  (func $main (result i32)
    (local $__frame i32)
    (local $multTable i32)
    (local $n i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 4
    i32.add
    i32.const 0
    i32.store
    i32.const 32
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 88
    local.get $__frame
    i32.const 4
    i32.add
    i32.const 0
    i32.const 0
    i32.const 0
    i32.const 0
    i32.const 0
    i32.const 0
    call $imp_scanf
    drop
    i32.const 92
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    local.get $__frame
    i32.const 0
    i32.add
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    call $MultiplicationTable_createTable__i
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  (export "MultiplicationTable_init" (func $MultiplicationTable_init))
  (export "MultiplicationTable_destroy" (func $MultiplicationTable_destroy))
  (export "MultiplicationTable_createTable__i" (func $MultiplicationTable_createTable__i))
  (export "main" (func $main))
  (export "memory" (memory $mem))
  (export "__frame_ptr" (global $__frame_ptr))
  (export "__stack_ptr" (global $__stack_ptr))
)