;; Generated by MaiaC
;; Template backend: human-readable WAT
;; Style inspired by maiawasm/assembler/tests/fixtures

(module
  (import "env" "__exc_push" (func $imp___exc_push))
  (import "env" "__exc_pop" (func $imp___exc_pop))
  (import "env" "__exc_active" (func $imp___exc_active (result i32)))
  (import "env" "__exc_type" (func $imp___exc_type (result i32)))
  (import "env" "__exc_data" (func $imp___exc_data))
  (import "env" "__exc_throw" (func $imp___exc_throw (param i32 i32)))
  (import "env" "__exc_clear" (func $imp___exc_clear))
  (import "env" "__exc_matches" (func $imp___exc_matches (param i32 i32) (result i32)))
  (import "env" "__malloc" (func $imp___malloc (param i32) (result i32)))
  (import "env" "__free" (func $imp___free (param i32)))
  (import "env" "printf" (func $imp_printf (param f64 f64 f64 f64 f64 f64 f64 f64) (result i32)))
  (import "env" "scanf" (func $imp_scanf (param i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))

  (memory $mem 1)

  (table $fn_table 1 funcref)

  ;; global __frame_ptr
  (global $__frame_ptr (mut i32) (i32.const 0))

  ;; global __stack_ptr
  (global $__stack_ptr (mut i32) (i32.const 1024))

  (data (i32.const 16) "Enter the value of the first variable: \00")
  (data (i32.const 56) "%d\00")
  (data (i32.const 60) "Enter the value of the second variable: \00")
  (data (i32.const 104) "The first variable is less than the second!\0a\00")
  (data (i32.const 152) "The first variable is greater than the second!\0a\00")
  (data (i32.const 200) "Both variables are equal!\0a\00")
  (data (i32.const 228) "Continue (y/n): \00")
  (data (i32.const 248) " %c\00")
  (data (i32.const 252) "Invalid option!\0a\00")
  (data (i32.const 272) "Program finished!\0a\00")

  (elem (table $fn_table) (i32.const 0) func $main)

  ;; function main
  (func $main (result i32)
    (local $__frame i32)
    (local $a i32)
    (local $b i32)
    (local $answer i32)
    (local $continue_loop i32)
    (local $main___switch_value_3 i32)
    (local $main___switch_matched_4 i32)
    (local $__tmp_i32 i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 16
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    i32.const 0
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    i32.const 0
    i32.store
    local.get $__frame
    i32.const 8
    i32.add
    i32.const 0
    i32.store8
    local.get $__frame
    i32.const 12
    i32.add
    i32.const 1
    i32.store
    block $main_while_exit_0
      loop $main_while_loop_1
        local.get $__frame
        i32.const 12
        i32.add
        i32.load
        i32.eqz
        i32.eqz
        i32.eqz
        br_if $main_while_exit_0
        i32.const 16
        f64.convert_i32_s
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        call $imp_printf
        drop
        i32.const 56
        local.get $__frame
        i32.const 0
        i32.add
        i32.const 0
        i32.const 0
        i32.const 0
        i32.const 0
        i32.const 0
        i32.const 0
        call $imp_scanf
        drop
        i32.const 60
        f64.convert_i32_s
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        call $imp_printf
        drop
        i32.const 56
        local.get $__frame
        i32.const 4
        i32.add
        i32.const 0
        i32.const 0
        i32.const 0
        i32.const 0
        i32.const 0
        i32.const 0
        call $imp_scanf
        drop
        local.get $__frame
        i32.const 0
        i32.add
        i32.load
        local.get $__frame
        i32.const 4
        i32.add
        i32.load
        i32.lt_s
        i32.eqz
        i32.eqz
        if
          i32.const 104
          f64.convert_i32_s
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          call $imp_printf
          drop
        else
          local.get $__frame
          i32.const 0
          i32.add
          i32.load
          local.get $__frame
          i32.const 4
          i32.add
          i32.load
          i32.gt_s
          i32.eqz
          i32.eqz
          if
            i32.const 152
            f64.convert_i32_s
            f64.const 0
            f64.const 0
            f64.const 0
            f64.const 0
            f64.const 0
            f64.const 0
            f64.const 0
            call $imp_printf
            drop
          else
            i32.const 200
            f64.convert_i32_s
            f64.const 0
            f64.const 0
            f64.const 0
            f64.const 0
            f64.const 0
            f64.const 0
            f64.const 0
            call $imp_printf
            drop
          end
        end
        i32.const 228
        f64.convert_i32_s
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        call $imp_printf
        drop
        i32.const 248
        local.get $__frame
        i32.const 8
        i32.add
        i32.const 0
        i32.const 0
        i32.const 0
        i32.const 0
        i32.const 0
        i32.const 0
        call $imp_scanf
        drop
        local.get $__frame
        i32.const 8
        i32.add
        i32.load8_u
        local.set $main___switch_value_3
        i32.const 0
        local.set $main___switch_matched_4
        block $main_switch_exit_2
          local.get $main___switch_matched_4
          if
            local.get $__frame
            i32.const 12
            i32.add
            i32.const 1
            local.set $__tmp_i32
            local.get $__tmp_i32
            i32.store
            local.get $__tmp_i32
            drop
            br $main_switch_exit_2
          else
            local.get $main___switch_value_3
            i32.const 121
            i32.eq
            local.get $main___switch_value_3
            i32.const 89
            i32.eq
            i32.or
            if
              i32.const 1
              local.set $main___switch_matched_4
              local.get $__frame
              i32.const 12
              i32.add
              i32.const 1
              local.set $__tmp_i32
              local.get $__tmp_i32
              i32.store
              local.get $__tmp_i32
              drop
              br $main_switch_exit_2
            end
          end
          local.get $main___switch_matched_4
          if
            local.get $__frame
            i32.const 12
            i32.add
            i32.const 0
            local.set $__tmp_i32
            local.get $__tmp_i32
            i32.store
            local.get $__tmp_i32
            drop
            br $main_switch_exit_2
          else
            local.get $main___switch_value_3
            i32.const 110
            i32.eq
            local.get $main___switch_value_3
            i32.const 78
            i32.eq
            i32.or
            if
              i32.const 1
              local.set $main___switch_matched_4
              local.get $__frame
              i32.const 12
              i32.add
              i32.const 0
              local.set $__tmp_i32
              local.get $__tmp_i32
              i32.store
              local.get $__tmp_i32
              drop
              br $main_switch_exit_2
            end
          end
          local.get $main___switch_matched_4
          if
            i32.const 252
            f64.convert_i32_s
            f64.const 0
            f64.const 0
            f64.const 0
            f64.const 0
            f64.const 0
            f64.const 0
            f64.const 0
            call $imp_printf
            drop
          else
            i32.const 1
            if
              i32.const 1
              local.set $main___switch_matched_4
              i32.const 252
              f64.convert_i32_s
              f64.const 0
              f64.const 0
              f64.const 0
              f64.const 0
              f64.const 0
              f64.const 0
              f64.const 0
              call $imp_printf
              drop
            end
          end
        end
        br $main_while_loop_1
      end
    end
    i32.const 272
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  (export "main" (func $main))
  (export "memory" (memory $mem))
  (export "__frame_ptr" (global $__frame_ptr))
  (export "__stack_ptr" (global $__stack_ptr))
)