;; Generated by MaiaC
;; Template backend: human-readable WAT
;; Style inspired by maiawasm/assembler/tests/fixtures

(module
  (import "env" "__exc_push" (func $imp___exc_push))
  (import "env" "__exc_pop" (func $imp___exc_pop))
  (import "env" "__exc_active" (func $imp___exc_active (result i32)))
  (import "env" "__exc_type" (func $imp___exc_type (result i32)))
  (import "env" "__exc_data" (func $imp___exc_data))
  (import "env" "__exc_throw" (func $imp___exc_throw (param i32 i32)))
  (import "env" "__exc_clear" (func $imp___exc_clear))
  (import "env" "__exc_matches" (func $imp___exc_matches (param i32 i32) (result i32)))
  (import "env" "__malloc" (func $imp___malloc (param i32) (result i32)))
  (import "env" "__free" (func $imp___free (param i32)))
  (import "env" "printf" (func $imp_printf (param f64 f64 f64 f64 f64 f64 f64 f64) (result i32)))

  (memory $mem 1)

  (table $fn_table 1 funcref)

  ;; global __frame_ptr
  (global $__frame_ptr (mut i32) (i32.const 0))

  ;; global __stack_ptr
  (global $__stack_ptr (mut i32) (i32.const 1024))

  (data (i32.const 16) "%d\00")
  (data (i32.const 20) "\0a\00")
  (data (i32.const 24) "%c\00")

  (elem (table $fn_table) (i32.const 0) func $main)

  ;; function main
  (func $main (result i32)
    (local $i i32)
    (local $c i32)
    i32.const 0
    local.set $i
    i32.const 0
    local.set $c
    i32.const 0
    local.tee $i
    drop
    block $main_while_exit_0
      loop $main_while_loop_1
        local.get $i
        i32.const 10
        i32.lt_s
        i32.eqz
        i32.eqz
        i32.eqz
        br_if $main_while_exit_0
        i32.const 16
        f64.convert_i32_s
        local.get $i
        f64.convert_i32_s
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        call $imp_printf
        drop
        i32.const 20
        f64.convert_i32_s
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        call $imp_printf
        drop
        local.get $i
        local.get $i
        i32.const 1
        i32.add
        local.set $i
        drop
        br $main_while_loop_1
      end
    end
    block $main_do_exit_2
      loop $main_do_loop_4
        block $main_do_continue_3
          i32.const 16
          f64.convert_i32_s
          local.get $i
          f64.convert_i32_s
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          call $imp_printf
          drop
          i32.const 20
          f64.convert_i32_s
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          call $imp_printf
          drop
          local.get $i
          local.get $i
          i32.const 1
          i32.add
          local.set $i
          drop
        end
        local.get $i
        i32.const 10
        i32.lt_s
        i32.eqz
        i32.eqz
        br_if $main_do_loop_4
      end
    end
    i32.const 0
    local.tee $i
    drop
    block $main_for_exit_5
      loop $main_for_loop_7
        local.get $i
        i32.const 10
        i32.lt_s
        i32.eqz
        i32.eqz
        i32.eqz
        br_if $main_for_exit_5
        block $main_for_continue_6
          i32.const 16
          f64.convert_i32_s
          local.get $i
          f64.convert_i32_s
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          call $imp_printf
          drop
          i32.const 20
          f64.convert_i32_s
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          call $imp_printf
          drop
        end
        local.get $i
        local.get $i
        i32.const 1
        i32.add
        local.set $i
        drop
        br $main_for_loop_7
      end
    end
    i32.const 97
    local.tee $c
    drop
    block $main_for_exit_8
      loop $main_for_loop_10
        local.get $c
        i32.const 122
        i32.lt_s
        i32.eqz
        i32.eqz
        i32.eqz
        br_if $main_for_exit_8
        block $main_for_continue_9
          i32.const 24
          f64.convert_i32_s
          local.get $c
          f64.convert_i32_s
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          call $imp_printf
          drop
          i32.const 20
          f64.convert_i32_s
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          call $imp_printf
          drop
        end
        local.get $c
        local.get $c
        i32.const 1
        i32.add
        local.set $c
        drop
        br $main_for_loop_10
      end
    end
    i32.const 0
    return
    i32.const 0
    return
  )

  (export "main" (func $main))
  (export "memory" (memory $mem))
  (export "__frame_ptr" (global $__frame_ptr))
  (export "__stack_ptr" (global $__stack_ptr))
)