;; Generated by MaiaC
;; Template backend: human-readable WAT
;; Style inspired by maiawasm/assembler/tests/fixtures

(module
  (import "env" "__exc_push" (func $imp___exc_push))
  (import "env" "__exc_pop" (func $imp___exc_pop))
  (import "env" "__exc_active" (func $imp___exc_active (result i32)))
  (import "env" "__exc_type" (func $imp___exc_type (result i32)))
  (import "env" "__exc_data" (func $imp___exc_data))
  (import "env" "__exc_throw" (func $imp___exc_throw (param i32 i32)))
  (import "env" "__exc_clear" (func $imp___exc_clear))
  (import "env" "__exc_matches" (func $imp___exc_matches (param i32 i32) (result i32)))
  (import "env" "__malloc" (func $imp___malloc (param i32) (result i32)))
  (import "env" "__free" (func $imp___free (param i32)))
  (import "env" "printf" (func $imp_printf (param f64 f64 f64 f64 f64 f64 f64 f64) (result i32)))
  (import "env" "scanf" (func $imp_scanf (param i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
  (import "env" "strlen" (func $imp_strlen (param i32) (result i32)))

  (memory $mem 1)

  (table $fn_table 1 funcref)

  ;; global __frame_ptr
  (global $__frame_ptr (mut i32) (i32.const 0))

  ;; global __stack_ptr
  (global $__stack_ptr (mut i32) (i32.const 1024))

  (data (i32.const 16) "Enter a word: \00")
  (data (i32.const 32) "%s\00")
  (data (i32.const 36) "The word is a palindrome!\00")
  (data (i32.const 64) "The word is not a palindrome!\00")

  (elem (table $fn_table) (i32.const 0) func $main)

  ;; function main
  (func $main (result i32)
    (local $__frame i32)
    (local $word i32)
    (local $i i32)
    (local $j i32)
    (local $is_palindrome i32)
    (local $__tmp_i32 i32)
    (local $__tmp_addr i32)
    (local $__tmp_old_i32 i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 64
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 52
    i32.add
    i32.const 0
    i32.store
    local.get $__frame
    i32.const 56
    i32.add
    i32.const 0
    i32.store
    local.get $__frame
    i32.const 60
    i32.add
    i32.const 1
    i32.store
    i32.const 16
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 32
    local.get $__frame
    i32.const 0
    i32.add
    i32.const 0
    i32.const 0
    i32.const 0
    i32.const 0
    i32.const 0
    i32.const 0
    call $imp_scanf
    drop
    local.get $__frame
    i32.const 56
    i32.add
    local.get $__frame
    i32.const 0
    i32.add
    call $imp_strlen
    i32.const 1
    i32.sub
    local.set $__tmp_i32
    local.get $__tmp_i32
    i32.store
    local.get $__tmp_i32
    drop
    local.get $__frame
    i32.const 52
    i32.add
    i32.const 0
    local.set $__tmp_i32
    local.get $__tmp_i32
    i32.store
    local.get $__tmp_i32
    drop
    block $main_for_exit_0
      loop $main_for_loop_2
        local.get $__frame
        i32.const 52
        i32.add
        i32.load
        local.get $__frame
        i32.const 0
        i32.add
        call $imp_strlen
        i32.lt_s
        i32.eqz
        i32.eqz
        i32.eqz
        br_if $main_for_exit_0
        block $main_for_continue_1
          local.get $__frame
          i32.const 0
          i32.add
          local.get $__frame
          i32.const 52
          i32.add
          i32.load
          i32.const 1
          i32.mul
          i32.add
          i32.load8_u
          local.get $__frame
          i32.const 0
          i32.add
          local.get $__frame
          i32.const 56
          i32.add
          i32.load
          i32.const 1
          i32.mul
          i32.add
          i32.load8_u
          i32.ne
          i32.eqz
          i32.eqz
          if
            local.get $__frame
            i32.const 60
            i32.add
            i32.const 0
            local.set $__tmp_i32
            local.get $__tmp_i32
            i32.store
            local.get $__tmp_i32
            drop
          end
          local.get $__frame
          i32.const 56
          i32.add
          local.tee $__tmp_addr
          i32.load
          local.tee $__tmp_old_i32
          i32.const 1
          i32.sub
          local.set $__tmp_i32
          local.get $__tmp_addr
          local.get $__tmp_i32
          i32.store
          local.get $__tmp_old_i32
          drop
        end
        local.get $__frame
        i32.const 52
        i32.add
        local.tee $__tmp_addr
        i32.load
        local.tee $__tmp_old_i32
        i32.const 1
        i32.add
        local.set $__tmp_i32
        local.get $__tmp_addr
        local.get $__tmp_i32
        i32.store
        local.get $__tmp_old_i32
        drop
        br $main_for_loop_2
      end
    end
    local.get $__frame
    i32.const 60
    i32.add
    i32.load
    i32.eqz
    i32.eqz
    if
      i32.const 36
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    else
      i32.const 64
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  (export "main" (func $main))
  (export "memory" (memory $mem))
  (export "__frame_ptr" (global $__frame_ptr))
  (export "__stack_ptr" (global $__stack_ptr))
)