;; Generated by MaiaC
;; Template backend: human-readable WAT
;; Style inspired by maiawasm/assembler/tests/fixtures

(module
  (import "env" "__exc_push" (func $imp___exc_push))
  (import "env" "__exc_pop" (func $imp___exc_pop))
  (import "env" "__exc_active" (func $imp___exc_active (result i32)))
  (import "env" "__exc_type" (func $imp___exc_type (result i32)))
  (import "env" "__exc_data" (func $imp___exc_data))
  (import "env" "__exc_throw" (func $imp___exc_throw (param i32 i32)))
  (import "env" "__exc_clear" (func $imp___exc_clear))
  (import "env" "__exc_matches" (func $imp___exc_matches (param i32 i32) (result i32)))
  (import "env" "__malloc" (func $imp___malloc (param i32) (result i32)))
  (import "env" "__free" (func $imp___free (param i32)))
  (import "env" "strlen" (func $imp_strlen (param i32) (result i32)))
  (import "env" "printf" (func $imp_printf (param f64 f64 f64 f64 f64 f64 f64 f64) (result i32)))
  (import "env" "scanf" (func $imp_scanf (param i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))

  (memory $mem 1)

  (table $fn_table 3 funcref)

  ;; global __frame_ptr
  (global $__frame_ptr (mut i32) (i32.const 0))

  ;; global __stack_ptr
  (global $__stack_ptr (mut i32) (i32.const 1024))

  (data (i32.const 16) "Enter your name: \00")
  (data (i32.const 36) "%s\00")
  (data (i32.const 40) "Your name has \00")
  (data (i32.const 56) "%d\00")
  (data (i32.const 60) " vowels.\0a\00")

  (elem (table $fn_table) (i32.const 0) func $__cpp_tolower $count_vowels__pv $main)

  ;; function __cpp_tolower
  (func $__cpp_tolower (param $c i32) (result i32)
    local.get $c
    i32.const 65
    i32.ge_s
    i32.eqz
    i32.eqz
    if (result i32)
      local.get $c
      i32.const 90
      i32.le_s
      i32.eqz
      i32.eqz
    else
      i32.const 0
    end
    i32.eqz
    i32.eqz
    if (result i32)
      local.get $c
      i32.const 32
      i32.add
    else
      local.get $c
    end
    return
    i32.const 0
    return
  )

  ;; function count_vowels__pv
  (func $count_vowels__pv (param $name i32) (result i32)
    (local $__frame i32)
    (local $i i32)
    (local $n i32)
    (local $__tmp_i32 i32)
    (local $__tmp_addr i32)
    (local $__tmp_old_i32 i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 16
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $name
    i32.store
    local.get $__frame
    i32.const 8
    i32.add
    i32.const 0
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    i32.const 0
    local.set $__tmp_i32
    local.get $__tmp_i32
    i32.store
    local.get $__tmp_i32
    drop
    block $count_vowels__pv_for_exit_0
      loop $count_vowels__pv_for_loop_2
        local.get $__frame
        i32.const 4
        i32.add
        i32.load
        local.get $__frame
        i32.const 0
        i32.add
        i32.load
        call $imp_strlen
        i32.lt_s
        i32.eqz
        i32.eqz
        i32.eqz
        br_if $count_vowels__pv_for_exit_0
        block $count_vowels__pv_for_continue_1
          local.get $__frame
          i32.const 0
          i32.add
          i32.load
          local.get $__frame
          i32.const 4
          i32.add
          i32.load
          i32.const 1
          i32.mul
          i32.add
          i32.load8_u
          call $__cpp_tolower
          i32.const 97
          i32.eq
          i32.eqz
          i32.eqz
          if (result i32)
            i32.const 1
          else
            local.get $__frame
            i32.const 0
            i32.add
            i32.load
            local.get $__frame
            i32.const 4
            i32.add
            i32.load
            i32.const 1
            i32.mul
            i32.add
            i32.load8_u
            call $__cpp_tolower
            i32.const 101
            i32.eq
            i32.eqz
            i32.eqz
          end
          if (result i32)
            i32.const 1
          else
            local.get $__frame
            i32.const 0
            i32.add
            i32.load
            local.get $__frame
            i32.const 4
            i32.add
            i32.load
            i32.const 1
            i32.mul
            i32.add
            i32.load8_u
            call $__cpp_tolower
            i32.const 105
            i32.eq
            i32.eqz
            i32.eqz
          end
          if (result i32)
            i32.const 1
          else
            local.get $__frame
            i32.const 0
            i32.add
            i32.load
            local.get $__frame
            i32.const 4
            i32.add
            i32.load
            i32.const 1
            i32.mul
            i32.add
            i32.load8_u
            call $__cpp_tolower
            i32.const 111
            i32.eq
            i32.eqz
            i32.eqz
          end
          if (result i32)
            i32.const 1
          else
            local.get $__frame
            i32.const 0
            i32.add
            i32.load
            local.get $__frame
            i32.const 4
            i32.add
            i32.load
            i32.const 1
            i32.mul
            i32.add
            i32.load8_u
            call $__cpp_tolower
            i32.const 117
            i32.eq
            i32.eqz
            i32.eqz
          end
          i32.eqz
          i32.eqz
          if
            local.get $__frame
            i32.const 8
            i32.add
            local.tee $__tmp_addr
            i32.load
            local.tee $__tmp_old_i32
            i32.const 1
            i32.add
            local.set $__tmp_i32
            local.get $__tmp_addr
            local.get $__tmp_i32
            i32.store
            local.get $__tmp_old_i32
            drop
          end
        end
        local.get $__frame
        i32.const 4
        i32.add
        local.tee $__tmp_addr
        i32.load
        local.tee $__tmp_old_i32
        i32.const 1
        i32.add
        local.set $__tmp_i32
        local.get $__tmp_addr
        local.get $__tmp_i32
        i32.store
        local.get $__tmp_old_i32
        drop
        br $count_vowels__pv_for_loop_2
      end
    end
    local.get $__frame
    i32.const 8
    i32.add
    i32.load
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function main
  (func $main (result i32)
    (local $__frame i32)
    (local $name i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 56
    i32.add
    global.set $__stack_ptr
    i32.const 16
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 36
    local.get $__frame
    i32.const 0
    i32.add
    i32.const 0
    i32.const 0
    i32.const 0
    i32.const 0
    i32.const 0
    i32.const 0
    call $imp_scanf
    drop
    i32.const 40
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 56
    f64.convert_i32_s
    local.get $__frame
    i32.const 0
    i32.add
    call $count_vowels__pv
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 60
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  (export "__cpp_tolower" (func $__cpp_tolower))
  (export "count_vowels__pv" (func $count_vowels__pv))
  (export "main" (func $main))
  (export "memory" (memory $mem))
  (export "__frame_ptr" (global $__frame_ptr))
  (export "__stack_ptr" (global $__stack_ptr))
)