;; Generated by MaiaC
;; Template backend: human-readable WAT
;; Style inspired by maiawasm/assembler/tests/fixtures

(module
  (import "env" "__exc_push" (func $imp___exc_push))
  (import "env" "__exc_pop" (func $imp___exc_pop))
  (import "env" "__exc_active" (func $imp___exc_active (result i32)))
  (import "env" "__exc_type" (func $imp___exc_type (result i32)))
  (import "env" "__exc_data" (func $imp___exc_data))
  (import "env" "__exc_throw" (func $imp___exc_throw (param i32 i32)))
  (import "env" "__exc_clear" (func $imp___exc_clear))
  (import "env" "__exc_matches" (func $imp___exc_matches (param i32 i32) (result i32)))
  (import "env" "__malloc" (func $imp___malloc (param i32) (result i32)))
  (import "env" "__free" (func $imp___free (param i32)))
  (import "env" "printf" (func $imp_printf (param f64 f64 f64 f64 f64 f64 f64 f64) (result i32)))

  (memory $mem 1)

  (table $fn_table 11 funcref)

  ;; global __frame_ptr
  (global $__frame_ptr (mut i32) (i32.const 0))

  ;; global __stack_ptr
  (global $__stack_ptr (mut i32) (i32.const 1024))

  (data (i32.const 16) "The area of the rectangle is 12.\0a\00")
  (data (i32.const 52) "The area of the triangle is 6.\0a\00")

  (elem (table $fn_table) (i32.const 0) func $Polygon_init $Polygon_destroy $Polygon_setValues__ii $Polygon_calcArea $Rectangle_init $Rectangle_destroy $Rectangle_calcArea $Triangle_init $Triangle_destroy $Triangle_calcArea $main)

  ;; function Polygon_init
  (func $Polygon_init (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 16
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function Polygon_destroy
  (func $Polygon_destroy (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 16
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function Polygon_setValues__ii
  (func $Polygon_setValues__ii (param $self i32) (param $a i32) (param $b i32)
    (local $__frame i32)
    (local $__tmp_i32 i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 24
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 12
    i32.add
    local.get $a
    i32.store
    local.get $__frame
    i32.const 16
    i32.add
    local.get $b
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 0
    i32.add
    local.get $__frame
    i32.const 12
    i32.add
    i32.load
    local.set $__tmp_i32
    local.get $__tmp_i32
    i32.store
    local.get $__tmp_i32
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 4
    i32.add
    local.get $__frame
    i32.const 16
    i32.add
    i32.load
    local.set $__tmp_i32
    local.get $__tmp_i32
    i32.store
    local.get $__tmp_i32
    drop
    local.get $__frame
    i32.const 12
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 16
    i32.add
    i32.load
    drop
  )

  ;; function Polygon_calcArea
  (func $Polygon_calcArea (param $self i32) (result i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 16
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function Rectangle_init
  (func $Rectangle_init (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 16
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function Rectangle_destroy
  (func $Rectangle_destroy (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 16
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function Rectangle_calcArea
  (func $Rectangle_calcArea (param $self i32) (result i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 16
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 0
    i32.add
    i32.const 4
    i32.add
    i32.load
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 0
    i32.add
    i32.const 0
    i32.add
    i32.load
    i32.mul
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function Triangle_init
  (func $Triangle_init (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 16
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function Triangle_destroy
  (func $Triangle_destroy (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 16
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function Triangle_calcArea
  (func $Triangle_calcArea (param $self i32) (result i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 16
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 0
    i32.add
    i32.const 4
    i32.add
    i32.load
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 0
    i32.add
    i32.const 0
    i32.add
    i32.load
    i32.mul
    i32.const 2
    i32.div_s
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function main
  (func $main (result i32)
    i32.const 16
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 52
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 0
    return
    i32.const 0
    return
  )

  (export "Polygon_init" (func $Polygon_init))
  (export "Polygon_destroy" (func $Polygon_destroy))
  (export "Polygon_setValues__ii" (func $Polygon_setValues__ii))
  (export "Polygon_calcArea" (func $Polygon_calcArea))
  (export "Rectangle_init" (func $Rectangle_init))
  (export "Rectangle_destroy" (func $Rectangle_destroy))
  (export "Rectangle_calcArea" (func $Rectangle_calcArea))
  (export "Triangle_init" (func $Triangle_init))
  (export "Triangle_destroy" (func $Triangle_destroy))
  (export "Triangle_calcArea" (func $Triangle_calcArea))
  (export "main" (func $main))
  (export "memory" (memory $mem))
  (export "__frame_ptr" (global $__frame_ptr))
  (export "__stack_ptr" (global $__stack_ptr))
)