;; Generated by MaiaC
;; Template backend: human-readable WAT
;; Style inspired by maiawasm/assembler/tests/fixtures

(module
  (import "env" "__exc_push" (func $imp___exc_push))
  (import "env" "__exc_pop" (func $imp___exc_pop))
  (import "env" "__exc_active" (func $imp___exc_active (result i32)))
  (import "env" "__exc_type" (func $imp___exc_type (result i32)))
  (import "env" "__exc_data" (func $imp___exc_data))
  (import "env" "__exc_throw" (func $imp___exc_throw (param i32 i32)))
  (import "env" "__exc_clear" (func $imp___exc_clear))
  (import "env" "__exc_matches" (func $imp___exc_matches (param i32 i32) (result i32)))
  (import "env" "__malloc" (func $imp___malloc (param i32) (result i32)))
  (import "env" "__free" (func $imp___free (param i32)))
  (import "env" "printf" (func $imp_printf (param f64 f64 f64 f64 f64 f64 f64 f64) (result i32)))

  (memory $mem 1)

  (table $fn_table 5 funcref)

  ;; global __frame_ptr
  (global $__frame_ptr (mut i32) (i32.const 0))

  ;; global __stack_ptr
  (global $__stack_ptr (mut i32) (i32.const 1024))

  (data (i32.const 16) "Hello World!\0a\00")
  (data (i32.const 32) "%s\00")
  (data (i32.const 36) "\0a\00")
  (data (i32.const 40) "Hi there!\00")
  (data (i32.const 52) "The square of 5 is \00")
  (data (i32.const 72) "%g\00")
  (data (i32.const 76) ".\0a\00")
  (data (i32.const 80) "The cube of 2 is \00")

  (elem (table $fn_table) (i32.const 0) func $hello_world $display_message__pv $square__f $power__fi $main)

  ;; function hello_world
  (func $hello_world
    i32.const 16
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
  )

  ;; function display_message__pv
  (func $display_message__pv (param $msg i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $msg
    i32.store
    i32.const 32
    f64.convert_i32_s
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 36
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
  )

  ;; function square__f
  (func $square__f (param $x f32) (result f32)
    local.get $x
    local.get $x
    f32.mul
    return
    f32.const 0
    return
  )

  ;; function power__fi
  (func $power__fi (param $x f32) (param $y i32) (result f32)
    (local $i i32)
    (local $p f32)
    i32.const 1
    f32.convert_i32_s
    local.tee $p
    drop
    i32.const 0
    local.tee $i
    drop
    block $power__fi_for_exit_0
      loop $power__fi_for_loop_2
        local.get $i
        local.get $y
        i32.lt_s
        i32.eqz
        i32.eqz
        i32.eqz
        br_if $power__fi_for_exit_0
        block $power__fi_for_continue_1
          local.get $p
          local.get $x
          f32.mul
          local.tee $p
          drop
        end
        local.get $i
        local.get $i
        i32.const 1
        i32.add
        local.set $i
        drop
        br $power__fi_for_loop_2
      end
    end
    local.get $p
    return
    f32.const 0
    return
  )

  ;; function main
  (func $main (result i32)
    call $hello_world
    i32.const 40
    call $display_message__pv
    i32.const 52
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 72
    f64.convert_i32_s
    i32.const 5
    f32.convert_i32_s
    call $square__f
    f64.promote_f32
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 76
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 80
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 72
    f64.convert_i32_s
    i32.const 2
    f32.convert_i32_s
    i32.const 3
    call $power__fi
    f64.promote_f32
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 76
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 0
    return
    i32.const 0
    return
  )

  (export "hello_world" (func $hello_world))
  (export "display_message__pv" (func $display_message__pv))
  (export "square__f" (func $square__f))
  (export "power__fi" (func $power__fi))
  (export "main" (func $main))
  (export "memory" (memory $mem))
  (export "__frame_ptr" (global $__frame_ptr))
  (export "__stack_ptr" (global $__stack_ptr))
)