;; Generated by MaiaC
;; Template backend: human-readable WAT
;; Style inspired by maiawasm/assembler/tests/fixtures

(module
  (import "env" "__exc_push" (func $imp___exc_push))
  (import "env" "__exc_pop" (func $imp___exc_pop))
  (import "env" "__exc_active" (func $imp___exc_active (result i32)))
  (import "env" "__exc_type" (func $imp___exc_type (result i32)))
  (import "env" "__exc_data" (func $imp___exc_data))
  (import "env" "__exc_throw" (func $imp___exc_throw (param i32 i32)))
  (import "env" "__exc_clear" (func $imp___exc_clear))
  (import "env" "__exc_matches" (func $imp___exc_matches (param i32 i32) (result i32)))
  (import "env" "__malloc" (func $imp___malloc (param i32) (result i32)))
  (import "env" "__free" (func $imp___free (param i32)))
  (import "env" "printf" (func $imp_printf (param f64 f64 f64 f64 f64 f64 f64 f64) (result i32)))

  (memory $mem 1)

  (table $fn_table 7 funcref)

  ;; global __frame_ptr
  (global $__frame_ptr (mut i32) (i32.const 0))

  ;; global __stack_ptr
  (global $__stack_ptr (mut i32) (i32.const 1024))

  (data (i32.const 16) "PASS ctor_x\0a\00")
  (data (i32.const 32) "PASS ctor_y\0a\00")
  (data (i32.const 48) "PASS copy_ctor\0a\00")
  (data (i32.const 64) "PASS assign_op\0a\00")
  (data (i32.const 80) "PASS dot_x_axis\0a\00")
  (data (i32.const 100) "PASS length_sq\0a\00")
  (data (i32.const 116) "ALL PASS\0a\00")

  (elem (table $fn_table) (i32.const 0) func $Vec2_init__dd $Vec2_init__pv $Vec2_destroy $Vec2_operator_assign__N9constVec2 $Vec2_dot__pv $Vec2_lengthSq $main)

  ;; function Vec2_init__dd
  (func $Vec2_init__dd (param $self i32) (param $x_ f64) (param $y_ f64)
    (local $__frame i32)
    (local $__tmp_f64 f64)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 32
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 16
    i32.add
    local.get $x_
    f64.store
    local.get $__frame
    i32.const 24
    i32.add
    local.get $y_
    f64.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 0
    i32.add
    local.get $__frame
    i32.const 16
    i32.add
    f64.load
    local.set $__tmp_f64
    local.get $__tmp_f64
    f64.store
    local.get $__tmp_f64
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 8
    i32.add
    local.get $__frame
    i32.const 24
    i32.add
    f64.load
    local.set $__tmp_f64
    local.get $__tmp_f64
    f64.store
    local.get $__tmp_f64
    drop
    local.get $__frame
    i32.const 16
    i32.add
    f64.load
    i32.trunc_f64_s
    drop
    local.get $__frame
    i32.const 24
    i32.add
    f64.load
    i32.trunc_f64_s
    drop
  )

  ;; function Vec2_init__pv
  (func $Vec2_init__pv (param $self i32) (param $o i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 32
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 16
    i32.add
    local.get $o
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 16
    i32.add
    i32.load
    drop
  )

  ;; function Vec2_destroy
  (func $Vec2_destroy (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 16
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function Vec2_operator_assign__N9constVec2
  (func $Vec2_operator_assign__N9constVec2 (param $self i32) (param $o i32) (result i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 24
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 16
    i32.add
    local.get $o
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 16
    i32.add
    i32.load
    drop
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function Vec2_dot__pv
  (func $Vec2_dot__pv (param $self i32) (param $o i32) (result f64)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 32
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 16
    i32.add
    local.get $o
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 0
    i32.add
    f64.load
    local.get $__frame
    i32.const 16
    i32.add
    i32.load
    i32.const 0
    i32.add
    f64.load
    f64.mul
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 8
    i32.add
    f64.load
    local.get $__frame
    i32.const 16
    i32.add
    i32.load
    i32.const 8
    i32.add
    f64.load
    f64.mul
    f64.add
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    local.get $__frame
    i32.const 16
    i32.add
    i32.load
    drop
    f64.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function Vec2_lengthSq
  (func $Vec2_lengthSq (param $self i32) (result f64)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 16
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 0
    i32.add
    f64.load
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 0
    i32.add
    f64.load
    f64.mul
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 8
    i32.add
    f64.load
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 8
    i32.add
    f64.load
    f64.mul
    f64.add
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    f64.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function main
  (func $main (result i32)
    (local $__frame i32)
    (local $a i32)
    (local $b i32)
    (local $c i32)
    (local $__tmp_struct_dst i32)
    (local $__tmp_struct_src i32)
    (local $unit i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 64
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    f64.const 3
    f64.const 4
    call $Vec2_init__dd
    local.get $__frame
    i32.const 0
    i32.add
    i32.const 0
    i32.add
    f64.load
    f64.const 3
    f64.eq
    i32.eqz
    i32.eqz
    if
      i32.const 16
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    local.get $__frame
    i32.const 0
    i32.add
    i32.const 8
    i32.add
    f64.load
    f64.const 4
    f64.eq
    i32.eqz
    i32.eqz
    if
      i32.const 32
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    local.get $__frame
    i32.const 16
    i32.add
    local.get $__frame
    i32.const 0
    i32.add
    i32.const 0
    i32.add
    i32.load
    i32.store
    local.get $__frame
    i32.const 16
    i32.add
    i32.const 4
    i32.add
    local.get $__frame
    i32.const 0
    i32.add
    i32.const 4
    i32.add
    i32.load
    i32.store
    local.get $__frame
    i32.const 16
    i32.add
    i32.const 8
    i32.add
    local.get $__frame
    i32.const 0
    i32.add
    i32.const 8
    i32.add
    i32.load
    i32.store
    local.get $__frame
    i32.const 16
    i32.add
    i32.const 12
    i32.add
    local.get $__frame
    i32.const 0
    i32.add
    i32.const 12
    i32.add
    i32.load
    i32.store
    local.get $__frame
    i32.const 16
    i32.add
    i32.const 0
    i32.add
    f64.load
    f64.const 3
    f64.eq
    i32.eqz
    i32.eqz
    if (result i32)
      local.get $__frame
      i32.const 16
      i32.add
      i32.const 8
      i32.add
      f64.load
      f64.const 4
      f64.eq
      i32.eqz
      i32.eqz
    else
      i32.const 0
    end
    i32.eqz
    i32.eqz
    if
      i32.const 48
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    local.get $__frame
    i32.const 32
    i32.add
    f64.const 0
    f64.const 0
    call $Vec2_init__dd
    local.get $__frame
    i32.const 32
    i32.add
    local.set $__tmp_struct_dst
    local.get $__frame
    i32.const 0
    i32.add
    local.set $__tmp_struct_src
    local.get $__tmp_struct_dst
    i32.const 0
    i32.add
    local.get $__tmp_struct_src
    i32.const 0
    i32.add
    i32.load
    i32.store
    local.get $__tmp_struct_dst
    i32.const 4
    i32.add
    local.get $__tmp_struct_src
    i32.const 4
    i32.add
    i32.load
    i32.store
    local.get $__tmp_struct_dst
    i32.const 8
    i32.add
    local.get $__tmp_struct_src
    i32.const 8
    i32.add
    i32.load
    i32.store
    local.get $__tmp_struct_dst
    i32.const 12
    i32.add
    local.get $__tmp_struct_src
    i32.const 12
    i32.add
    i32.load
    i32.store
    local.get $__tmp_struct_dst
    drop
    local.get $__frame
    i32.const 32
    i32.add
    i32.const 0
    i32.add
    f64.load
    f64.const 3
    f64.eq
    i32.eqz
    i32.eqz
    if (result i32)
      local.get $__frame
      i32.const 32
      i32.add
      i32.const 8
      i32.add
      f64.load
      f64.const 4
      f64.eq
      i32.eqz
      i32.eqz
    else
      i32.const 0
    end
    i32.eqz
    i32.eqz
    if
      i32.const 64
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    local.get $__frame
    i32.const 48
    i32.add
    f64.const 1
    f64.const 0
    call $Vec2_init__dd
    local.get $__frame
    i32.const 0
    i32.add
    local.get $__frame
    i32.const 48
    i32.add
    call $Vec2_dot__pv
    f64.const 3
    f64.eq
    i32.eqz
    i32.eqz
    if
      i32.const 80
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    local.get $__frame
    i32.const 0
    i32.add
    call $Vec2_lengthSq
    f64.const 25
    f64.eq
    i32.eqz
    i32.eqz
    if
      i32.const 100
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 116
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  (export "Vec2_init__dd" (func $Vec2_init__dd))
  (export "Vec2_init__pv" (func $Vec2_init__pv))
  (export "Vec2_destroy" (func $Vec2_destroy))
  (export "Vec2_operator_assign__N9constVec2" (func $Vec2_operator_assign__N9constVec2))
  (export "Vec2_dot__pv" (func $Vec2_dot__pv))
  (export "Vec2_lengthSq" (func $Vec2_lengthSq))
  (export "main" (func $main))
  (export "memory" (memory $mem))
  (export "__frame_ptr" (global $__frame_ptr))
  (export "__stack_ptr" (global $__stack_ptr))
)