;; Generated by MaiaC
;; Template backend: human-readable WAT
;; Style inspired by maiawasm/assembler/tests/fixtures

(module
  (import "env" "__exc_push" (func $imp___exc_push))
  (import "env" "__exc_pop" (func $imp___exc_pop))
  (import "env" "__exc_active" (func $imp___exc_active (result i32)))
  (import "env" "__exc_type" (func $imp___exc_type (result i32)))
  (import "env" "__exc_data" (func $imp___exc_data))
  (import "env" "__exc_throw" (func $imp___exc_throw (param i32 i32)))
  (import "env" "__exc_clear" (func $imp___exc_clear))
  (import "env" "__exc_matches" (func $imp___exc_matches (param i32 i32) (result i32)))
  (import "env" "__malloc" (func $imp___malloc (param i32) (result i32)))
  (import "env" "__free" (func $imp___free (param i32)))
  (import "env" "printf" (func $imp_printf (param f64 f64 f64 f64 f64 f64 f64 f64) (result i32)))

  (type (func (param i32) (result i32)))

  (memory $mem 1)

  (table $fn_table 11 funcref)

  ;; global __frame_ptr
  (global $__frame_ptr (mut i32) (i32.const 0))

  ;; global __stack_ptr
  (global $__stack_ptr (mut i32) (i32.const 1024))

  (data (i32.const 16) "PASS fact_0\0a\00")
  (data (i32.const 32) "PASS fact_1\0a\00")
  (data (i32.const 48) "PASS fact_5\0a\00")
  (data (i32.const 64) "PASS fact_7\0a\00")
  (data (i32.const 80) "PASS fib_0\0a\00")
  (data (i32.const 92) "PASS fib_1\0a\00")
  (data (i32.const 104) "PASS fib_7\0a\00")
  (data (i32.const 116) "PASS fib_10\0a\00")
  (data (i32.const 132) "PASS sq_int\0a\00")
  (data (i32.const 148) "PASS sq_double\0a\00")
  (data (i32.const 164) "PASS swap_ref\0a\00")
  (data (i32.const 180) "PASS sum_cref_10\0a\00")
  (data (i32.const 200) "PASS sum_cref_100\0a\00")
  (data (i32.const 220) "PASS clamp_mid\0a\00")
  (data (i32.const 236) "PASS clamp_lo\0a\00")
  (data (i32.const 252) "PASS clamp_hi\0a\00")
  (data (i32.const 268) "PASS fptr_double\0a\00")
  (data (i32.const 288) "PASS fptr_negate\0a\00")
  (data (i32.const 308) "PASS fptr_square\0a\00")
  (data (i32.const 328) "PASS fptr_arr_0\0a\00")
  (data (i32.const 348) "PASS fptr_arr_1\0a\00")
  (data (i32.const 368) "PASS fptr_arr_2\0a\00")
  (data (i32.const 388) "ALL PASS\0a\00")

  (elem (table $fn_table) (i32.const 0) func $factorial__i $fib__i $square__i $square__d $swap_ref__pvpv $sum_cref__ii $clamp__iii $double_val__i $negate__i $apply__N5IntOpi $main)

  ;; function factorial__i
  (func $factorial__i (param $n i32) (result i32)
    local.get $n
    i32.const 1
    i32.le_s
    i32.eqz
    i32.eqz
    if
      i32.const 1
      return
    end
    local.get $n
    local.get $n
    i32.const 1
    i32.sub
    call $factorial__i
    i32.mul
    return
    i32.const 0
    return
  )

  ;; function fib__i
  (func $fib__i (param $n i32) (result i32)
    local.get $n
    i32.const 1
    i32.le_s
    i32.eqz
    i32.eqz
    if
      local.get $n
      return
    end
    local.get $n
    i32.const 1
    i32.sub
    call $fib__i
    local.get $n
    i32.const 2
    i32.sub
    call $fib__i
    i32.add
    return
    i32.const 0
    return
  )

  ;; function square__i
  (func $square__i (param $x i32) (result i32)
    local.get $x
    local.get $x
    i32.mul
    return
    i32.const 0
    return
  )

  ;; function square__d
  (func $square__d (param $x f64) (result i32)
    local.get $x
    local.get $x
    f64.mul
    i32.trunc_f64_s
    return
    i32.const 0
    return
  )

  ;; function swap_ref__pvpv
  (func $swap_ref__pvpv (param $a i32) (param $b i32) (result i32)
    (local $__frame i32)
    (local $tmp i32)
    (local $__tmp_i32 i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 16
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $a
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    local.get $b
    i32.store
    local.get $__frame
    i32.const 8
    i32.add
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.load
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    i32.load
    local.set $__tmp_i32
    local.get $__tmp_i32
    i32.store
    local.get $__tmp_i32
    drop
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    local.get $__frame
    i32.const 8
    i32.add
    i32.load
    local.set $__tmp_i32
    local.get $__tmp_i32
    i32.store
    local.get $__tmp_i32
    drop
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function sum_cref__ii
  (func $sum_cref__ii (param $x i32) (param $y i32) (result i32)
    local.get $x
    local.get $y
    i32.add
    return
    i32.const 0
    return
  )

  ;; function clamp__iii
  (func $clamp__iii (param $x i32) (param $lo i32) (param $hi i32) (result i32)
    local.get $x
    local.get $lo
    i32.lt_s
    i32.eqz
    i32.eqz
    if
      local.get $lo
      return
    end
    local.get $x
    local.get $hi
    i32.gt_s
    i32.eqz
    i32.eqz
    if
      local.get $hi
      return
    end
    local.get $x
    return
    i32.const 0
    return
  )

  ;; function double_val__i
  (func $double_val__i (param $x i32) (result i32)
    local.get $x
    i32.const 2
    i32.mul
    return
    i32.const 0
    return
  )

  ;; function negate__i
  (func $negate__i (param $x i32) (result i32)
    i32.const 0
    local.get $x
    i32.sub
    return
    i32.const 0
    return
  )

  ;; function apply__N5IntOpi
  (func $apply__N5IntOpi (param $f i32) (param $x i32) (result i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $f
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    local.get $x
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    call_indirect (type 0)
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function main
  (func $main (result i32)
    (local $__frame i32)
    (local $p i32)
    (local $q i32)
    (local $arr i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 24
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    i32.const 3
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    i32.const 8
    i32.store
    local.get $__frame
    i32.const 8
    i32.add
    i32.const 7
    i32.store
    local.get $__frame
    i32.const 8
    i32.add
    i32.const 4
    i32.add
    i32.const 8
    i32.store
    local.get $__frame
    i32.const 8
    i32.add
    i32.const 8
    i32.add
    i32.const 2
    i32.store
    i32.const 0
    call $factorial__i
    i32.const 1
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 16
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 1
    call $factorial__i
    i32.const 1
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 32
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 5
    call $factorial__i
    i32.const 120
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 48
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 7
    call $factorial__i
    i32.const 5040
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 64
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 0
    call $fib__i
    i32.const 0
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 80
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 1
    call $fib__i
    i32.const 1
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 92
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 7
    call $fib__i
    i32.const 13
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 104
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 10
    call $fib__i
    i32.const 55
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 116
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 7
    call $square__i
    i32.const 49
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 132
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    f64.const 5
    call $square__d
    f64.convert_i32_s
    f64.const 25
    f64.eq
    i32.eqz
    i32.eqz
    if
      i32.const 148
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    local.get $__frame
    i32.const 0
    i32.add
    local.get $__frame
    i32.const 4
    i32.add
    call $swap_ref__pvpv
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 8
    i32.eq
    i32.eqz
    i32.eqz
    if (result i32)
      local.get $__frame
      i32.const 4
      i32.add
      i32.load
      i32.const 3
      i32.eq
      i32.eqz
      i32.eqz
    else
      i32.const 0
    end
    i32.eqz
    i32.eqz
    if
      i32.const 164
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 10
    i32.const 10
    call $sum_cref__ii
    i32.const 20
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 180
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 50
    i32.const 50
    call $sum_cref__ii
    i32.const 100
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 200
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 50
    i32.const 0
    i32.const 100
    call $clamp__iii
    i32.const 50
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 220
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 0
    i32.const 5
    i32.sub
    i32.const 0
    i32.const 100
    call $clamp__iii
    i32.const 0
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 236
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 150
    i32.const 0
    i32.const 100
    call $clamp__iii
    i32.const 100
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 252
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 7
    i32.const 7
    call $apply__N5IntOpi
    i32.const 14
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 268
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 8
    i32.const 5
    call $apply__N5IntOpi
    i32.const 0
    i32.const 5
    i32.sub
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 288
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 2
    i32.const 8
    call $apply__N5IntOpi
    i32.const 64
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 308
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 3
    local.get $__frame
    i32.const 8
    i32.add
    i32.const 0
    i32.const 4
    i32.mul
    i32.add
    i32.load
    call_indirect (type 0)
    i32.const 6
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 328
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 7
    local.get $__frame
    i32.const 8
    i32.add
    i32.const 1
    i32.const 4
    i32.mul
    i32.add
    i32.load
    call_indirect (type 0)
    i32.const 0
    i32.const 7
    i32.sub
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 348
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 9
    local.get $__frame
    i32.const 8
    i32.add
    i32.const 2
    i32.const 4
    i32.mul
    i32.add
    i32.load
    call_indirect (type 0)
    i32.const 81
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 368
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 388
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  (export "factorial__i" (func $factorial__i))
  (export "fib__i" (func $fib__i))
  (export "square__i" (func $square__i))
  (export "square__d" (func $square__d))
  (export "swap_ref__pvpv" (func $swap_ref__pvpv))
  (export "sum_cref__ii" (func $sum_cref__ii))
  (export "clamp__iii" (func $clamp__iii))
  (export "double_val__i" (func $double_val__i))
  (export "negate__i" (func $negate__i))
  (export "apply__N5IntOpi" (func $apply__N5IntOpi))
  (export "main" (func $main))
  (export "memory" (memory $mem))
  (export "__frame_ptr" (global $__frame_ptr))
  (export "__stack_ptr" (global $__stack_ptr))
)