;; Generated by MaiaC
;; Template backend: human-readable WAT
;; Style inspired by maiawasm/assembler/tests/fixtures

(module
  (import "env" "__exc_push" (func $imp___exc_push))
  (import "env" "__exc_pop" (func $imp___exc_pop))
  (import "env" "__exc_active" (func $imp___exc_active (result i32)))
  (import "env" "__exc_type" (func $imp___exc_type (result i32)))
  (import "env" "__exc_data" (func $imp___exc_data))
  (import "env" "__exc_throw" (func $imp___exc_throw (param i32 i32)))
  (import "env" "__exc_clear" (func $imp___exc_clear))
  (import "env" "__exc_matches" (func $imp___exc_matches (param i32 i32) (result i32)))
  (import "env" "__malloc" (func $imp___malloc (param i32) (result i32)))
  (import "env" "__free" (func $imp___free (param i32)))
  (import "env" "printf" (func $imp_printf (param f64 f64 f64 f64 f64 f64 f64 f64) (result i32)))

  (memory $mem 1)

  (table $fn_table 9 funcref)

  ;; global __frame_ptr
  (global $__frame_ptr (mut i32) (i32.const 0))

  ;; global __stack_ptr
  (global $__stack_ptr (mut i32) (i32.const 1024))

  (data (i32.const 16) "PASS rect_area\0a\00")
  (data (i32.const 32) "ALL PASS\0a\00")

  (elem (table $fn_table) (i32.const 0) func $Shape_init $Shape_destroy $Rectangle_init__dd $Rectangle_destroy $Rectangle_area $Circle_init__d $Circle_destroy $Circle_area $main)

  ;; function Shape_init
  (func $Shape_init (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function Shape_destroy
  (func $Shape_destroy (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function Rectangle_init__dd
  (func $Rectangle_init__dd (param $self i32) (param $w f64) (param $h f64)
    (local $__frame i32)
    (local $__tmp_f64 f64)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 40
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 24
    i32.add
    local.get $w
    f64.store
    local.get $__frame
    i32.const 32
    i32.add
    local.get $h
    f64.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 8
    i32.add
    local.get $__frame
    i32.const 24
    i32.add
    f64.load
    local.set $__tmp_f64
    local.get $__tmp_f64
    f64.store
    local.get $__tmp_f64
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 16
    i32.add
    local.get $__frame
    i32.const 32
    i32.add
    f64.load
    local.set $__tmp_f64
    local.get $__tmp_f64
    f64.store
    local.get $__tmp_f64
    drop
    local.get $__frame
    i32.const 24
    i32.add
    f64.load
    i32.trunc_f64_s
    drop
    local.get $__frame
    i32.const 32
    i32.add
    f64.load
    i32.trunc_f64_s
    drop
  )

  ;; function Rectangle_destroy
  (func $Rectangle_destroy (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 24
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function Rectangle_area
  (func $Rectangle_area (param $self i32) (result f64)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 24
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 8
    i32.add
    f64.load
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 16
    i32.add
    f64.load
    f64.mul
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    f64.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function Circle_init__d
  (func $Circle_init__d (param $self i32) (param $r f64)
    (local $__frame i32)
    (local $__tmp_f64 f64)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 24
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 16
    i32.add
    local.get $r
    f64.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 8
    i32.add
    local.get $__frame
    i32.const 16
    i32.add
    f64.load
    local.set $__tmp_f64
    local.get $__tmp_f64
    f64.store
    local.get $__tmp_f64
    drop
  )

  ;; function Circle_destroy
  (func $Circle_destroy (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 16
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function Circle_area
  (func $Circle_area (param $self i32) (result f64)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 16
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    f64.const 3.14159
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 8
    i32.add
    f64.load
    f64.mul
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 8
    i32.add
    f64.load
    f64.mul
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    f64.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function main
  (func $main (result i32)
    (local $__frame i32)
    (local $rect i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 24
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    f64.const 4
    f64.const 3
    call $Rectangle_init__dd
    local.get $__frame
    i32.const 0
    i32.add
    call $Rectangle_area
    f64.const 12
    f64.eq
    i32.eqz
    i32.eqz
    if
      i32.const 16
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 32
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  (export "Shape_init" (func $Shape_init))
  (export "Shape_destroy" (func $Shape_destroy))
  (export "Rectangle_init__dd" (func $Rectangle_init__dd))
  (export "Rectangle_destroy" (func $Rectangle_destroy))
  (export "Rectangle_area" (func $Rectangle_area))
  (export "Circle_init__d" (func $Circle_init__d))
  (export "Circle_destroy" (func $Circle_destroy))
  (export "Circle_area" (func $Circle_area))
  (export "main" (func $main))
  (export "memory" (memory $mem))
  (export "__frame_ptr" (global $__frame_ptr))
  (export "__stack_ptr" (global $__stack_ptr))
)