;; Generated by MaiaC
;; Template backend: human-readable WAT
;; Style inspired by maiawasm/assembler/tests/fixtures

(module
  (import "env" "__exc_push" (func $imp___exc_push))
  (import "env" "__exc_pop" (func $imp___exc_pop))
  (import "env" "__exc_active" (func $imp___exc_active (result i32)))
  (import "env" "__exc_type" (func $imp___exc_type (result i32)))
  (import "env" "__exc_data" (func $imp___exc_data))
  (import "env" "__exc_throw" (func $imp___exc_throw (param i32 i32)))
  (import "env" "__exc_clear" (func $imp___exc_clear))
  (import "env" "__exc_matches" (func $imp___exc_matches (param i32 i32) (result i32)))
  (import "env" "__malloc" (func $imp___malloc (param i32) (result i32)))
  (import "env" "__free" (func $imp___free (param i32)))
  (import "env" "printf" (func $imp_printf (param f64 f64 f64 f64 f64 f64 f64 f64) (result i32)))

  (memory $mem 1)

  (table $fn_table 13 funcref)

  ;; global __frame_ptr
  (global $__frame_ptr (mut i32) (i32.const 0))

  ;; global __stack_ptr
  (global $__stack_ptr (mut i32) (i32.const 1024))

  (data (i32.const 16) "The tractor MF 3400 year 2022 costs $75000.\0a\00")

  (elem (table $fn_table) (i32.const 0) func $Automobile_init $Automobile_init__pvipvff $Automobile_destroy $Car_init $Car_init__pvipvff $Car_destroy $Truck_init $Truck_init__pvipvff $Truck_destroy $Tractor_init $Tractor_init__pvipvff $Tractor_destroy $main)

  ;; function Automobile_init
  (func $Automobile_init (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 24
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function Automobile_init__pvipvff
  (func $Automobile_init__pvipvff (param $self i32) (param $color i32) (param $year i32) (param $model i32) (param $engine_size f32) (param $price f32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 40
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 20
    i32.add
    local.get $color
    i32.store
    local.get $__frame
    i32.const 24
    i32.add
    local.get $year
    i32.store
    local.get $__frame
    i32.const 28
    i32.add
    local.get $model
    i32.store
    local.get $__frame
    i32.const 32
    i32.add
    local.get $engine_size
    f32.store
    local.get $__frame
    i32.const 36
    i32.add
    local.get $price
    f32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 20
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 24
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 28
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 32
    i32.add
    f32.load
    i32.trunc_f32_s
    drop
    local.get $__frame
    i32.const 36
    i32.add
    f32.load
    i32.trunc_f32_s
    drop
  )

  ;; function Automobile_destroy
  (func $Automobile_destroy (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 24
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function Car_init
  (func $Car_init (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 24
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    call $Automobile_init
  )

  ;; function Car_init__pvipvff
  (func $Car_init__pvipvff (param $self i32) (param $color i32) (param $year i32) (param $model i32) (param $engine_size f32) (param $price f32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 40
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 20
    i32.add
    local.get $color
    i32.store
    local.get $__frame
    i32.const 24
    i32.add
    local.get $year
    i32.store
    local.get $__frame
    i32.const 28
    i32.add
    local.get $model
    i32.store
    local.get $__frame
    i32.const 32
    i32.add
    local.get $engine_size
    f32.store
    local.get $__frame
    i32.const 36
    i32.add
    local.get $price
    f32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    local.get $__frame
    i32.const 20
    i32.add
    i32.load
    local.get $__frame
    i32.const 24
    i32.add
    i32.load
    local.get $__frame
    i32.const 28
    i32.add
    i32.load
    local.get $__frame
    i32.const 32
    i32.add
    f32.load
    local.get $__frame
    i32.const 36
    i32.add
    f32.load
    call $Automobile_init__pvipvff
  )

  ;; function Car_destroy
  (func $Car_destroy (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 24
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function Truck_init
  (func $Truck_init (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 24
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    call $Automobile_init
  )

  ;; function Truck_init__pvipvff
  (func $Truck_init__pvipvff (param $self i32) (param $color i32) (param $year i32) (param $model i32) (param $engine_size f32) (param $price f32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 40
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 20
    i32.add
    local.get $color
    i32.store
    local.get $__frame
    i32.const 24
    i32.add
    local.get $year
    i32.store
    local.get $__frame
    i32.const 28
    i32.add
    local.get $model
    i32.store
    local.get $__frame
    i32.const 32
    i32.add
    local.get $engine_size
    f32.store
    local.get $__frame
    i32.const 36
    i32.add
    local.get $price
    f32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    local.get $__frame
    i32.const 20
    i32.add
    i32.load
    local.get $__frame
    i32.const 24
    i32.add
    i32.load
    local.get $__frame
    i32.const 28
    i32.add
    i32.load
    local.get $__frame
    i32.const 32
    i32.add
    f32.load
    local.get $__frame
    i32.const 36
    i32.add
    f32.load
    call $Automobile_init__pvipvff
  )

  ;; function Truck_destroy
  (func $Truck_destroy (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 24
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function Tractor_init
  (func $Tractor_init (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 24
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    call $Automobile_init
  )

  ;; function Tractor_init__pvipvff
  (func $Tractor_init__pvipvff (param $self i32) (param $color i32) (param $year i32) (param $model i32) (param $engine_size f32) (param $price f32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 40
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 20
    i32.add
    local.get $color
    i32.store
    local.get $__frame
    i32.const 24
    i32.add
    local.get $year
    i32.store
    local.get $__frame
    i32.const 28
    i32.add
    local.get $model
    i32.store
    local.get $__frame
    i32.const 32
    i32.add
    local.get $engine_size
    f32.store
    local.get $__frame
    i32.const 36
    i32.add
    local.get $price
    f32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    local.get $__frame
    i32.const 20
    i32.add
    i32.load
    local.get $__frame
    i32.const 24
    i32.add
    i32.load
    local.get $__frame
    i32.const 28
    i32.add
    i32.load
    local.get $__frame
    i32.const 32
    i32.add
    f32.load
    local.get $__frame
    i32.const 36
    i32.add
    f32.load
    call $Automobile_init__pvipvff
  )

  ;; function Tractor_destroy
  (func $Tractor_destroy (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 24
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function main
  (func $main (result i32)
    i32.const 16
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 0
    return
    i32.const 0
    return
  )

  (export "Automobile_init" (func $Automobile_init))
  (export "Automobile_init__pvipvff" (func $Automobile_init__pvipvff))
  (export "Automobile_destroy" (func $Automobile_destroy))
  (export "Car_init" (func $Car_init))
  (export "Car_init__pvipvff" (func $Car_init__pvipvff))
  (export "Car_destroy" (func $Car_destroy))
  (export "Truck_init" (func $Truck_init))
  (export "Truck_init__pvipvff" (func $Truck_init__pvipvff))
  (export "Truck_destroy" (func $Truck_destroy))
  (export "Tractor_init" (func $Tractor_init))
  (export "Tractor_init__pvipvff" (func $Tractor_init__pvipvff))
  (export "Tractor_destroy" (func $Tractor_destroy))
  (export "main" (func $main))
  (export "memory" (memory $mem))
  (export "__frame_ptr" (global $__frame_ptr))
  (export "__stack_ptr" (global $__stack_ptr))
)