;; Generated by MaiaC
;; Template backend: human-readable WAT
;; Style inspired by maiawasm/assembler/tests/fixtures

(module
  (import "env" "__exc_push" (func $imp___exc_push))
  (import "env" "__exc_pop" (func $imp___exc_pop))
  (import "env" "__exc_active" (func $imp___exc_active (result i32)))
  (import "env" "__exc_type" (func $imp___exc_type (result i32)))
  (import "env" "__exc_data" (func $imp___exc_data))
  (import "env" "__exc_throw" (func $imp___exc_throw (param i32 i32)))
  (import "env" "__exc_clear" (func $imp___exc_clear))
  (import "env" "__exc_matches" (func $imp___exc_matches (param i32 i32) (result i32)))
  (import "env" "__malloc" (func $imp___malloc (param i32) (result i32)))
  (import "env" "__free" (func $imp___free (param i32)))
  (import "env" "printf" (func $imp_printf (param f64 f64 f64 f64 f64 f64 f64 f64) (result i32)))
  (import "env" "scanf" (func $imp_scanf (param i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))

  (memory $mem 1)

  (table $fn_table 13 funcref)

  ;; global __frame_ptr
  (global $__frame_ptr (mut i32) (i32.const 0))

  ;; global __stack_ptr
  (global $__stack_ptr (mut i32) (i32.const 1024))

  (data (i32.const 16) "Silver\00")
  (data (i32.const 24) "XL\00")
  (data (i32.const 28) "Red\00")
  (data (i32.const 32) "X\00")
  (data (i32.const 36) "Blue\00")
  (data (i32.const 44) "MF 3400\00")
  (data (i32.const 52) "Build your vehicle:\0a\00")
  (data (i32.const 76) "Would you like to buy a car (1), truck (2) or tractor (3)? \00")
  (data (i32.const 136) "%d\00")
  (data (i32.const 140) "\0aWould you like a vehicle with air conditioning (y/n)? \00")
  (data (i32.const 196) " %c\00")
  (data (i32.const 200) "\0aWould you like a vehicle with power steering (y/n)? \00")
  (data (i32.const 256) "Invalid option!\00")
  (data (i32.const 272) "The vehicle \00")
  (data (i32.const 288) "%s\00")
  (data (i32.const 292) " costs $\00")
  (data (i32.const 304) "%g\00")
  (data (i32.const 308) ".\0a\00")

  (elem (table $fn_table) (i32.const 0) func $Automobile_init $Automobile_init__pvipvffff $Automobile_destroy $Car_init $Car_init__pvipvffff $Car_destroy $Truck_init $Truck_init__pvipvffff $Truck_destroy $Tractor_init $Tractor_init__pvipvffff $Tractor_destroy $main)

  ;; function Automobile_init
  (func $Automobile_init (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 32
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function Automobile_init__pvipvffff
  (func $Automobile_init__pvipvffff (param $self i32) (param $color i32) (param $year i32) (param $model i32) (param $engine_size f32) (param $price f32) (param $ac f32) (param $steering f32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 56
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 28
    i32.add
    local.get $color
    i32.store
    local.get $__frame
    i32.const 32
    i32.add
    local.get $year
    i32.store
    local.get $__frame
    i32.const 36
    i32.add
    local.get $model
    i32.store
    local.get $__frame
    i32.const 40
    i32.add
    local.get $engine_size
    f32.store
    local.get $__frame
    i32.const 44
    i32.add
    local.get $price
    f32.store
    local.get $__frame
    i32.const 48
    i32.add
    local.get $ac
    f32.store
    local.get $__frame
    i32.const 52
    i32.add
    local.get $steering
    f32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 28
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 32
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 36
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 40
    i32.add
    f32.load
    i32.trunc_f32_s
    drop
    local.get $__frame
    i32.const 44
    i32.add
    f32.load
    i32.trunc_f32_s
    drop
    local.get $__frame
    i32.const 48
    i32.add
    f32.load
    i32.trunc_f32_s
    drop
    local.get $__frame
    i32.const 52
    i32.add
    f32.load
    i32.trunc_f32_s
    drop
  )

  ;; function Automobile_destroy
  (func $Automobile_destroy (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 32
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function Car_init
  (func $Car_init (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 32
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    call $Automobile_init
  )

  ;; function Car_init__pvipvffff
  (func $Car_init__pvipvffff (param $self i32) (param $color i32) (param $year i32) (param $model i32) (param $engine_size f32) (param $price f32) (param $ac f32) (param $steering f32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 56
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 28
    i32.add
    local.get $color
    i32.store
    local.get $__frame
    i32.const 32
    i32.add
    local.get $year
    i32.store
    local.get $__frame
    i32.const 36
    i32.add
    local.get $model
    i32.store
    local.get $__frame
    i32.const 40
    i32.add
    local.get $engine_size
    f32.store
    local.get $__frame
    i32.const 44
    i32.add
    local.get $price
    f32.store
    local.get $__frame
    i32.const 48
    i32.add
    local.get $ac
    f32.store
    local.get $__frame
    i32.const 52
    i32.add
    local.get $steering
    f32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    local.get $__frame
    i32.const 28
    i32.add
    i32.load
    local.get $__frame
    i32.const 32
    i32.add
    i32.load
    local.get $__frame
    i32.const 36
    i32.add
    i32.load
    local.get $__frame
    i32.const 40
    i32.add
    f32.load
    local.get $__frame
    i32.const 44
    i32.add
    f32.load
    local.get $__frame
    i32.const 48
    i32.add
    f32.load
    local.get $__frame
    i32.const 52
    i32.add
    f32.load
    call $Automobile_init__pvipvffff
  )

  ;; function Car_destroy
  (func $Car_destroy (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 32
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function Truck_init
  (func $Truck_init (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 32
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    call $Automobile_init
  )

  ;; function Truck_init__pvipvffff
  (func $Truck_init__pvipvffff (param $self i32) (param $color i32) (param $year i32) (param $model i32) (param $engine_size f32) (param $price f32) (param $ac f32) (param $steering f32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 56
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 28
    i32.add
    local.get $color
    i32.store
    local.get $__frame
    i32.const 32
    i32.add
    local.get $year
    i32.store
    local.get $__frame
    i32.const 36
    i32.add
    local.get $model
    i32.store
    local.get $__frame
    i32.const 40
    i32.add
    local.get $engine_size
    f32.store
    local.get $__frame
    i32.const 44
    i32.add
    local.get $price
    f32.store
    local.get $__frame
    i32.const 48
    i32.add
    local.get $ac
    f32.store
    local.get $__frame
    i32.const 52
    i32.add
    local.get $steering
    f32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    local.get $__frame
    i32.const 28
    i32.add
    i32.load
    local.get $__frame
    i32.const 32
    i32.add
    i32.load
    local.get $__frame
    i32.const 36
    i32.add
    i32.load
    local.get $__frame
    i32.const 40
    i32.add
    f32.load
    local.get $__frame
    i32.const 44
    i32.add
    f32.load
    local.get $__frame
    i32.const 48
    i32.add
    f32.load
    local.get $__frame
    i32.const 52
    i32.add
    f32.load
    call $Automobile_init__pvipvffff
  )

  ;; function Truck_destroy
  (func $Truck_destroy (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 32
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function Tractor_init
  (func $Tractor_init (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 32
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    call $Automobile_init
  )

  ;; function Tractor_init__pvipvffff
  (func $Tractor_init__pvipvffff (param $self i32) (param $color i32) (param $year i32) (param $model i32) (param $engine_size f32) (param $price f32) (param $ac f32) (param $steering f32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 56
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 28
    i32.add
    local.get $color
    i32.store
    local.get $__frame
    i32.const 32
    i32.add
    local.get $year
    i32.store
    local.get $__frame
    i32.const 36
    i32.add
    local.get $model
    i32.store
    local.get $__frame
    i32.const 40
    i32.add
    local.get $engine_size
    f32.store
    local.get $__frame
    i32.const 44
    i32.add
    local.get $price
    f32.store
    local.get $__frame
    i32.const 48
    i32.add
    local.get $ac
    f32.store
    local.get $__frame
    i32.const 52
    i32.add
    local.get $steering
    f32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    local.get $__frame
    i32.const 28
    i32.add
    i32.load
    local.get $__frame
    i32.const 32
    i32.add
    i32.load
    local.get $__frame
    i32.const 36
    i32.add
    i32.load
    local.get $__frame
    i32.const 40
    i32.add
    f32.load
    local.get $__frame
    i32.const 44
    i32.add
    f32.load
    local.get $__frame
    i32.const 48
    i32.add
    f32.load
    local.get $__frame
    i32.const 52
    i32.add
    f32.load
    call $Automobile_init__pvipvffff
  )

  ;; function Tractor_destroy
  (func $Tractor_destroy (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 32
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function main
  (func $main (result i32)
    (local $__frame i32)
    (local $etios i32)
    (local $actros i32)
    (local $mf3400 i32)
    (local $vehicleType i32)
    (local $wantAC i32)
    (local $wantSteering i32)
    (local $totalPrice f64)
    (local $model i32)
    (local $main___switch_value_1 i32)
    (local $main___switch_matched_2 i32)
    (local $__tmp_i32 i32)
    (local $__tmp_f64 f64)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 112
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    i32.const 16
    i32.const 2021
    i32.const 24
    f32.const 1.4
    f32.const 50000
    f32.const 2000
    f32.const 3000
    call $Car_init__pvipvffff
    local.get $__frame
    i32.const 28
    i32.add
    i32.const 28
    i32.const 2022
    i32.const 32
    f32.const 6
    f32.const 500000
    f32.const 20000
    f32.const 30000
    call $Truck_init__pvipvffff
    local.get $__frame
    i32.const 56
    i32.add
    i32.const 36
    i32.const 2022
    i32.const 44
    f32.const 3
    f32.const 75000
    f32.const 3000
    f32.const 4000
    call $Tractor_init__pvipvffff
    local.get $__frame
    i32.const 84
    i32.add
    i32.const 0
    i32.store
    local.get $__frame
    i32.const 88
    i32.add
    i32.const 0
    i32.store8
    local.get $__frame
    i32.const 92
    i32.add
    i32.const 0
    i32.store8
    local.get $__frame
    i32.const 96
    i32.add
    i32.const 0
    f64.convert_i32_s
    f64.store
    local.get $__frame
    i32.const 104
    i32.add
    i32.const 0
    i32.store
    i32.const 52
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 76
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 136
    local.get $__frame
    i32.const 84
    i32.add
    i32.const 0
    i32.const 0
    i32.const 0
    i32.const 0
    i32.const 0
    i32.const 0
    call $imp_scanf
    drop
    i32.const 140
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 196
    local.get $__frame
    i32.const 88
    i32.add
    i32.const 0
    i32.const 0
    i32.const 0
    i32.const 0
    i32.const 0
    i32.const 0
    call $imp_scanf
    drop
    i32.const 200
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 196
    local.get $__frame
    i32.const 92
    i32.add
    i32.const 0
    i32.const 0
    i32.const 0
    i32.const 0
    i32.const 0
    i32.const 0
    call $imp_scanf
    drop
    local.get $__frame
    i32.const 84
    i32.add
    i32.load
    local.set $main___switch_value_1
    i32.const 0
    local.set $main___switch_matched_2
    block $main_switch_exit_0
      local.get $main___switch_matched_2
      if
        local.get $__frame
        i32.const 104
        i32.add
        i32.const 24
        local.set $__tmp_i32
        local.get $__tmp_i32
        i32.store
        local.get $__tmp_i32
        drop
        local.get $__frame
        i32.const 96
        i32.add
        f32.const 50000
        f64.promote_f32
        local.set $__tmp_f64
        local.get $__tmp_f64
        f64.store
        local.get $__tmp_f64
        drop
        local.get $__frame
        i32.const 88
        i32.add
        i32.load8_u
        i32.const 121
        i32.eq
        i32.eqz
        i32.eqz
        if
          local.get $__frame
          i32.const 96
          i32.add
          local.get $__frame
          i32.const 96
          i32.add
          f64.load
          f32.const 2000
          f64.promote_f32
          f64.add
          local.set $__tmp_f64
          local.get $__tmp_f64
          f64.store
          local.get $__tmp_f64
          drop
        end
        local.get $__frame
        i32.const 92
        i32.add
        i32.load8_u
        i32.const 121
        i32.eq
        i32.eqz
        i32.eqz
        if
          local.get $__frame
          i32.const 96
          i32.add
          local.get $__frame
          i32.const 96
          i32.add
          f64.load
          f32.const 3000
          f64.promote_f32
          f64.add
          local.set $__tmp_f64
          local.get $__tmp_f64
          f64.store
          local.get $__tmp_f64
          drop
        end
        br $main_switch_exit_0
      else
        local.get $main___switch_value_1
        i32.const 1
        i32.eq
        if
          i32.const 1
          local.set $main___switch_matched_2
          local.get $__frame
          i32.const 104
          i32.add
          i32.const 24
          local.set $__tmp_i32
          local.get $__tmp_i32
          i32.store
          local.get $__tmp_i32
          drop
          local.get $__frame
          i32.const 96
          i32.add
          f32.const 50000
          f64.promote_f32
          local.set $__tmp_f64
          local.get $__tmp_f64
          f64.store
          local.get $__tmp_f64
          drop
          local.get $__frame
          i32.const 88
          i32.add
          i32.load8_u
          i32.const 121
          i32.eq
          i32.eqz
          i32.eqz
          if
            local.get $__frame
            i32.const 96
            i32.add
            local.get $__frame
            i32.const 96
            i32.add
            f64.load
            f32.const 2000
            f64.promote_f32
            f64.add
            local.set $__tmp_f64
            local.get $__tmp_f64
            f64.store
            local.get $__tmp_f64
            drop
          end
          local.get $__frame
          i32.const 92
          i32.add
          i32.load8_u
          i32.const 121
          i32.eq
          i32.eqz
          i32.eqz
          if
            local.get $__frame
            i32.const 96
            i32.add
            local.get $__frame
            i32.const 96
            i32.add
            f64.load
            f32.const 3000
            f64.promote_f32
            f64.add
            local.set $__tmp_f64
            local.get $__tmp_f64
            f64.store
            local.get $__tmp_f64
            drop
          end
          br $main_switch_exit_0
        end
      end
      local.get $main___switch_matched_2
      if
        local.get $__frame
        i32.const 104
        i32.add
        i32.const 32
        local.set $__tmp_i32
        local.get $__tmp_i32
        i32.store
        local.get $__tmp_i32
        drop
        local.get $__frame
        i32.const 96
        i32.add
        f32.const 500000
        f64.promote_f32
        local.set $__tmp_f64
        local.get $__tmp_f64
        f64.store
        local.get $__tmp_f64
        drop
        local.get $__frame
        i32.const 88
        i32.add
        i32.load8_u
        i32.const 121
        i32.eq
        i32.eqz
        i32.eqz
        if
          local.get $__frame
          i32.const 96
          i32.add
          local.get $__frame
          i32.const 96
          i32.add
          f64.load
          f32.const 20000
          f64.promote_f32
          f64.add
          local.set $__tmp_f64
          local.get $__tmp_f64
          f64.store
          local.get $__tmp_f64
          drop
        end
        local.get $__frame
        i32.const 92
        i32.add
        i32.load8_u
        i32.const 121
        i32.eq
        i32.eqz
        i32.eqz
        if
          local.get $__frame
          i32.const 96
          i32.add
          local.get $__frame
          i32.const 96
          i32.add
          f64.load
          f32.const 30000
          f64.promote_f32
          f64.add
          local.set $__tmp_f64
          local.get $__tmp_f64
          f64.store
          local.get $__tmp_f64
          drop
        end
        br $main_switch_exit_0
      else
        local.get $main___switch_value_1
        i32.const 2
        i32.eq
        if
          i32.const 1
          local.set $main___switch_matched_2
          local.get $__frame
          i32.const 104
          i32.add
          i32.const 32
          local.set $__tmp_i32
          local.get $__tmp_i32
          i32.store
          local.get $__tmp_i32
          drop
          local.get $__frame
          i32.const 96
          i32.add
          f32.const 500000
          f64.promote_f32
          local.set $__tmp_f64
          local.get $__tmp_f64
          f64.store
          local.get $__tmp_f64
          drop
          local.get $__frame
          i32.const 88
          i32.add
          i32.load8_u
          i32.const 121
          i32.eq
          i32.eqz
          i32.eqz
          if
            local.get $__frame
            i32.const 96
            i32.add
            local.get $__frame
            i32.const 96
            i32.add
            f64.load
            f32.const 20000
            f64.promote_f32
            f64.add
            local.set $__tmp_f64
            local.get $__tmp_f64
            f64.store
            local.get $__tmp_f64
            drop
          end
          local.get $__frame
          i32.const 92
          i32.add
          i32.load8_u
          i32.const 121
          i32.eq
          i32.eqz
          i32.eqz
          if
            local.get $__frame
            i32.const 96
            i32.add
            local.get $__frame
            i32.const 96
            i32.add
            f64.load
            f32.const 30000
            f64.promote_f32
            f64.add
            local.set $__tmp_f64
            local.get $__tmp_f64
            f64.store
            local.get $__tmp_f64
            drop
          end
          br $main_switch_exit_0
        end
      end
      local.get $main___switch_matched_2
      if
        local.get $__frame
        i32.const 104
        i32.add
        i32.const 44
        local.set $__tmp_i32
        local.get $__tmp_i32
        i32.store
        local.get $__tmp_i32
        drop
        local.get $__frame
        i32.const 96
        i32.add
        f32.const 75000
        f64.promote_f32
        local.set $__tmp_f64
        local.get $__tmp_f64
        f64.store
        local.get $__tmp_f64
        drop
        local.get $__frame
        i32.const 88
        i32.add
        i32.load8_u
        i32.const 121
        i32.eq
        i32.eqz
        i32.eqz
        if
          local.get $__frame
          i32.const 96
          i32.add
          local.get $__frame
          i32.const 96
          i32.add
          f64.load
          f32.const 3000
          f64.promote_f32
          f64.add
          local.set $__tmp_f64
          local.get $__tmp_f64
          f64.store
          local.get $__tmp_f64
          drop
        end
        local.get $__frame
        i32.const 92
        i32.add
        i32.load8_u
        i32.const 121
        i32.eq
        i32.eqz
        i32.eqz
        if
          local.get $__frame
          i32.const 96
          i32.add
          local.get $__frame
          i32.const 96
          i32.add
          f64.load
          f32.const 4000
          f64.promote_f32
          f64.add
          local.set $__tmp_f64
          local.get $__tmp_f64
          f64.store
          local.get $__tmp_f64
          drop
        end
        br $main_switch_exit_0
      else
        local.get $main___switch_value_1
        i32.const 3
        i32.eq
        if
          i32.const 1
          local.set $main___switch_matched_2
          local.get $__frame
          i32.const 104
          i32.add
          i32.const 44
          local.set $__tmp_i32
          local.get $__tmp_i32
          i32.store
          local.get $__tmp_i32
          drop
          local.get $__frame
          i32.const 96
          i32.add
          f32.const 75000
          f64.promote_f32
          local.set $__tmp_f64
          local.get $__tmp_f64
          f64.store
          local.get $__tmp_f64
          drop
          local.get $__frame
          i32.const 88
          i32.add
          i32.load8_u
          i32.const 121
          i32.eq
          i32.eqz
          i32.eqz
          if
            local.get $__frame
            i32.const 96
            i32.add
            local.get $__frame
            i32.const 96
            i32.add
            f64.load
            f32.const 3000
            f64.promote_f32
            f64.add
            local.set $__tmp_f64
            local.get $__tmp_f64
            f64.store
            local.get $__tmp_f64
            drop
          end
          local.get $__frame
          i32.const 92
          i32.add
          i32.load8_u
          i32.const 121
          i32.eq
          i32.eqz
          i32.eqz
          if
            local.get $__frame
            i32.const 96
            i32.add
            local.get $__frame
            i32.const 96
            i32.add
            f64.load
            f32.const 4000
            f64.promote_f32
            f64.add
            local.set $__tmp_f64
            local.get $__tmp_f64
            f64.store
            local.get $__tmp_f64
            drop
          end
          br $main_switch_exit_0
        end
      end
      local.get $main___switch_matched_2
      if
        i32.const 256
        f64.convert_i32_s
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        call $imp_printf
        drop
        i32.const 0
        local.get $__parent_frame
        global.set $__frame_ptr
        local.get $__frame
        global.set $__stack_ptr
        return
      else
        i32.const 1
        if
          i32.const 1
          local.set $main___switch_matched_2
          i32.const 256
          f64.convert_i32_s
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          call $imp_printf
          drop
          i32.const 0
          local.get $__parent_frame
          global.set $__frame_ptr
          local.get $__frame
          global.set $__stack_ptr
          return
        end
      end
    end
    i32.const 272
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 288
    f64.convert_i32_s
    local.get $__frame
    i32.const 104
    i32.add
    i32.load
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 292
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 304
    f64.convert_i32_s
    local.get $__frame
    i32.const 96
    i32.add
    f64.load
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 308
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  (export "Automobile_init" (func $Automobile_init))
  (export "Automobile_init__pvipvffff" (func $Automobile_init__pvipvffff))
  (export "Automobile_destroy" (func $Automobile_destroy))
  (export "Car_init" (func $Car_init))
  (export "Car_init__pvipvffff" (func $Car_init__pvipvffff))
  (export "Car_destroy" (func $Car_destroy))
  (export "Truck_init" (func $Truck_init))
  (export "Truck_init__pvipvffff" (func $Truck_init__pvipvffff))
  (export "Truck_destroy" (func $Truck_destroy))
  (export "Tractor_init" (func $Tractor_init))
  (export "Tractor_init__pvipvffff" (func $Tractor_init__pvipvffff))
  (export "Tractor_destroy" (func $Tractor_destroy))
  (export "main" (func $main))
  (export "memory" (memory $mem))
  (export "__frame_ptr" (global $__frame_ptr))
  (export "__stack_ptr" (global $__stack_ptr))
)