;; Generated by MaiaC
;; Template backend: human-readable WAT
;; Style inspired by maiawasm/assembler/tests/fixtures

(module
  (import "env" "__exc_push" (func $imp___exc_push))
  (import "env" "__exc_pop" (func $imp___exc_pop))
  (import "env" "__exc_active" (func $imp___exc_active (result i32)))
  (import "env" "__exc_type" (func $imp___exc_type (result i32)))
  (import "env" "__exc_data" (func $imp___exc_data))
  (import "env" "__exc_throw" (func $imp___exc_throw (param i32 i32)))
  (import "env" "__exc_clear" (func $imp___exc_clear))
  (import "env" "__exc_matches" (func $imp___exc_matches (param i32 i32) (result i32)))
  (import "env" "__malloc" (func $imp___malloc (param i32) (result i32)))
  (import "env" "__free" (func $imp___free (param i32)))
  (import "env" "printf" (func $imp_printf (param f64 f64 f64 f64 f64 f64 f64 f64) (result i32)))

  (memory $mem 1)

  (table $fn_table 21 funcref)

  ;; global __frame_ptr
  (global $__frame_ptr (mut i32) (i32.const 0))

  ;; global __stack_ptr
  (global $__stack_ptr (mut i32) (i32.const 1024))

  (data (i32.const 16) "%s fought with %s.\0a\00")
  (data (i32.const 36) "%s said %c%s%c.\0a\00")
  (data (i32.const 56) "%s said %c%s%c to %s.\0a\00")
  (data (i32.const 80) "Fred\00")
  (data (i32.const 88) "Adam\00")
  (data (i32.const 96) "What a lovely day!\00")
  (data (i32.const 116) "Who are you?\00")

  (elem (table $fn_table) (i32.const 0) func $Australopithecus_init $Australopithecus_init__pv $Australopithecus_destroy $Australopithecus_setName__pv $Australopithecus_getName $HomoHabilis_init $HomoHabilis_init__pv $HomoHabilis_destroy $HomoHabilis_fight__N1T $HomoErectus_init $HomoErectus_init__pv $HomoErectus_destroy $HomoSapiens_init $HomoSapiens_init__pv $HomoSapiens_destroy $HomoSapiens_say__pv $HomoSapiens_say__pvN11HomoErectus $HomoNeanderthalensis_init $HomoNeanderthalensis_init__pv $HomoNeanderthalensis_destroy $main)

  ;; function Australopithecus_init
  (func $Australopithecus_init (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function Australopithecus_init__pv
  (func $Australopithecus_init__pv (param $self i32) (param $n i32)
    (local $__frame i32)
    (local $__tmp_i32 i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    local.get $n
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 0
    i32.add
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    local.set $__tmp_i32
    local.get $__tmp_i32
    i32.store
    local.get $__tmp_i32
    drop
  )

  ;; function Australopithecus_destroy
  (func $Australopithecus_destroy (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function Australopithecus_setName__pv
  (func $Australopithecus_setName__pv (param $self i32) (param $n i32)
    (local $__frame i32)
    (local $__tmp_i32 i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    local.get $n
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 0
    i32.add
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    local.set $__tmp_i32
    local.get $__tmp_i32
    i32.store
    local.get $__tmp_i32
    drop
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    drop
  )

  ;; function Australopithecus_getName
  (func $Australopithecus_getName (param $self i32) (result i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 0
    i32.add
    i32.load
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function HomoHabilis_init
  (func $HomoHabilis_init (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    call $Australopithecus_init
  )

  ;; function HomoHabilis_init__pv
  (func $HomoHabilis_init__pv (param $self i32) (param $n i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    local.get $n
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    call $Australopithecus_init__pv
  )

  ;; function HomoHabilis_destroy
  (func $HomoHabilis_destroy (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function HomoHabilis_fight__N1T
  (func $HomoHabilis_fight__N1T (param $self i32) (param $who i32) (result i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    local.get $who
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    i32.const 16
    f64.convert_i32_s
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    call $Australopithecus_getName
    f64.convert_i32_s
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    call $Australopithecus_getName
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    drop
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function HomoErectus_init
  (func $HomoErectus_init (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    call $HomoHabilis_init
  )

  ;; function HomoErectus_init__pv
  (func $HomoErectus_init__pv (param $self i32) (param $n i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    local.get $n
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    call $HomoHabilis_init__pv
  )

  ;; function HomoErectus_destroy
  (func $HomoErectus_destroy (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function HomoSapiens_init
  (func $HomoSapiens_init (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    call $HomoErectus_init
  )

  ;; function HomoSapiens_init__pv
  (func $HomoSapiens_init__pv (param $self i32) (param $n i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    local.get $n
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    call $HomoErectus_init__pv
  )

  ;; function HomoSapiens_destroy
  (func $HomoSapiens_destroy (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function HomoSapiens_say__pv
  (func $HomoSapiens_say__pv (param $self i32) (param $s i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    local.get $s
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    i32.const 36
    f64.convert_i32_s
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    call $Australopithecus_getName
    f64.convert_i32_s
    i32.const 34
    f64.convert_i32_s
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    f64.convert_i32_s
    i32.const 34
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    drop
  )

  ;; function HomoSapiens_say__pvN11HomoErectus
  (func $HomoSapiens_say__pvN11HomoErectus (param $self i32) (param $s i32) (param $who i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 16
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    local.get $s
    i32.store
    local.get $__frame
    i32.const 8
    i32.add
    local.get $who
    i32.const 0
    i32.add
    i32.load
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    i32.const 56
    f64.convert_i32_s
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    call $Australopithecus_getName
    f64.convert_i32_s
    i32.const 34
    f64.convert_i32_s
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    f64.convert_i32_s
    i32.const 34
    f64.convert_i32_s
    local.get $__frame
    i32.const 8
    i32.add
    call $Australopithecus_getName
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 8
    i32.add
    drop
  )

  ;; function HomoNeanderthalensis_init
  (func $HomoNeanderthalensis_init (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    call $HomoErectus_init
  )

  ;; function HomoNeanderthalensis_init__pv
  (func $HomoNeanderthalensis_init__pv (param $self i32) (param $n i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    local.get $n
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    call $HomoErectus_init__pv
  )

  ;; function HomoNeanderthalensis_destroy
  (func $HomoNeanderthalensis_destroy (param $self i32)
    (local $__frame i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $self
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    drop
  )

  ;; function main
  (func $main (result i32)
    (local $__frame i32)
    (local $fred i32)
    (local $adam i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    i32.const 80
    call $HomoNeanderthalensis_init__pv
    local.get $__frame
    i32.const 4
    i32.add
    i32.const 88
    call $HomoSapiens_init__pv
    local.get $__frame
    i32.const 4
    i32.add
    i32.const 96
    call $HomoSapiens_say__pv
    local.get $__frame
    i32.const 4
    i32.add
    i32.const 116
    local.get $__frame
    i32.const 0
    i32.add
    call $HomoSapiens_say__pvN11HomoErectus
    local.get $__frame
    i32.const 0
    i32.add
    local.get $__frame
    i32.const 4
    i32.add
    call $HomoHabilis_fight__N1T
    drop
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  (export "Australopithecus_init" (func $Australopithecus_init))
  (export "Australopithecus_init__pv" (func $Australopithecus_init__pv))
  (export "Australopithecus_destroy" (func $Australopithecus_destroy))
  (export "Australopithecus_setName__pv" (func $Australopithecus_setName__pv))
  (export "Australopithecus_getName" (func $Australopithecus_getName))
  (export "HomoHabilis_init" (func $HomoHabilis_init))
  (export "HomoHabilis_init__pv" (func $HomoHabilis_init__pv))
  (export "HomoHabilis_destroy" (func $HomoHabilis_destroy))
  (export "HomoHabilis_fight__N1T" (func $HomoHabilis_fight__N1T))
  (export "HomoErectus_init" (func $HomoErectus_init))
  (export "HomoErectus_init__pv" (func $HomoErectus_init__pv))
  (export "HomoErectus_destroy" (func $HomoErectus_destroy))
  (export "HomoSapiens_init" (func $HomoSapiens_init))
  (export "HomoSapiens_init__pv" (func $HomoSapiens_init__pv))
  (export "HomoSapiens_destroy" (func $HomoSapiens_destroy))
  (export "HomoSapiens_say__pv" (func $HomoSapiens_say__pv))
  (export "HomoSapiens_say__pvN11HomoErectus" (func $HomoSapiens_say__pvN11HomoErectus))
  (export "HomoNeanderthalensis_init" (func $HomoNeanderthalensis_init))
  (export "HomoNeanderthalensis_init__pv" (func $HomoNeanderthalensis_init__pv))
  (export "HomoNeanderthalensis_destroy" (func $HomoNeanderthalensis_destroy))
  (export "main" (func $main))
  (export "memory" (memory $mem))
  (export "__frame_ptr" (global $__frame_ptr))
  (export "__stack_ptr" (global $__stack_ptr))
)