;; Generated by MaiaC
;; Template backend: human-readable WAT
;; Style inspired by maiawasm/assembler/tests/fixtures

(module
  (import "env" "__exc_push" (func $imp___exc_push))
  (import "env" "__exc_pop" (func $imp___exc_pop))
  (import "env" "__exc_active" (func $imp___exc_active (result i32)))
  (import "env" "__exc_type" (func $imp___exc_type (result i32)))
  (import "env" "__exc_data" (func $imp___exc_data))
  (import "env" "__exc_throw" (func $imp___exc_throw (param i32 i32)))
  (import "env" "__exc_clear" (func $imp___exc_clear))
  (import "env" "__exc_matches" (func $imp___exc_matches (param i32 i32) (result i32)))
  (import "env" "__malloc" (func $imp___malloc (param i32) (result i32)))
  (import "env" "__free" (func $imp___free (param i32)))
  (import "env" "printf" (func $imp_printf (param f64 f64 f64 f64 f64 f64 f64 f64) (result i32)))
  (import "env" "scanf" (func $imp_scanf (param i32 i32 i32 i32 i32 i32 i32 i32) (result i32)))
  (import "env" "strlen" (func $imp_strlen (param i32) (result i32)))

  (memory $mem 1)

  (table $fn_table 4 funcref)

  ;; global __frame_ptr
  (global $__frame_ptr (mut i32) (i32.const 0))

  ;; global __stack_ptr
  (global $__stack_ptr (mut i32) (i32.const 1024))

  (data (i32.const 16) "Enter your name: \00")
  (data (i32.const 36) "%s\00")
  (data (i32.const 40) "Hello \00")
  (data (i32.const 48) "!\0a\00")
  (data (i32.const 52) ">>\00")
  (data (i32.const 56) "%c\00")
  (data (i32.const 60) "<<\0a\00")
  (data (i32.const 64) "Your name has \00")
  (data (i32.const 80) "%d\00")
  (data (i32.const 84) " characters.\0a\00")
  (data (i32.const 100) "Your name in uppercase is \00")
  (data (i32.const 128) ".\0a\00")

  (elem (table $fn_table) (i32.const 0) func $__cpp_toupper $length__pv $to_uppercase__pvpv $main)

  ;; function __cpp_toupper
  (func $__cpp_toupper (param $c i32) (result i32)
    local.get $c
    i32.const 97
    i32.ge_s
    i32.eqz
    i32.eqz
    if (result i32)
      local.get $c
      i32.const 122
      i32.le_s
      i32.eqz
      i32.eqz
    else
      i32.const 0
    end
    i32.eqz
    i32.eqz
    if (result i32)
      local.get $c
      i32.const 32
      i32.sub
    else
      local.get $c
    end
    return
    i32.const 0
    return
  )

  ;; function length__pv
  (func $length__pv (param $txt i32) (result i32)
    (local $__frame i32)
    (local $n i32)
    (local $__tmp_i32 i32)
    (local $__tmp_addr i32)
    (local $__tmp_old_i32 i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 8
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $txt
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    i32.const 0
    local.set $__tmp_i32
    local.get $__tmp_i32
    i32.store
    local.get $__tmp_i32
    drop
    block $length__pv_while_exit_0
      loop $length__pv_while_loop_1
        local.get $__frame
        i32.const 0
        i32.add
        i32.load
        local.get $__frame
        i32.const 4
        i32.add
        i32.load
        i32.const 1
        i32.mul
        i32.add
        i32.load8_u
        i32.eqz
        i32.eqz
        i32.eqz
        br_if $length__pv_while_exit_0
        local.get $__frame
        i32.const 4
        i32.add
        local.tee $__tmp_addr
        i32.load
        local.tee $__tmp_old_i32
        i32.const 1
        i32.add
        local.set $__tmp_i32
        local.get $__tmp_addr
        local.get $__tmp_i32
        i32.store
        local.get $__tmp_old_i32
        drop
        br $length__pv_while_loop_1
      end
    end
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function to_uppercase__pvpv
  (func $to_uppercase__pvpv (param $source i32) (param $dest i32)
    (local $__frame i32)
    (local $p i32)
    (local $q i32)
    (local $__tmp_i32 i32)
    (local $__tmp_i8 i32)
    (local $__tmp_addr i32)
    (local $__tmp_old_i32 i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 16
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $source
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    local.get $dest
    i32.store
    local.get $__frame
    i32.const 8
    i32.add
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    local.set $__tmp_i32
    local.get $__tmp_i32
    i32.store
    local.get $__tmp_i32
    drop
    local.get $__frame
    i32.const 12
    i32.add
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    local.set $__tmp_i32
    local.get $__tmp_i32
    i32.store
    local.get $__tmp_i32
    drop
    block $to_uppercase__pvpv_while_exit_0
      loop $to_uppercase__pvpv_while_loop_1
        local.get $__frame
        i32.const 8
        i32.add
        i32.load
        i32.load8_u
        i32.eqz
        i32.eqz
        i32.eqz
        br_if $to_uppercase__pvpv_while_exit_0
        local.get $__frame
        i32.const 12
        i32.add
        i32.load
        local.get $__frame
        i32.const 8
        i32.add
        i32.load
        i32.load8_u
        call $__cpp_toupper
        local.set $__tmp_i8
        local.get $__tmp_i8
        i32.store8
        local.get $__tmp_i8
        drop
        local.get $__frame
        i32.const 8
        i32.add
        local.tee $__tmp_addr
        i32.load
        local.tee $__tmp_old_i32
        i32.const 1
        i32.add
        local.set $__tmp_i32
        local.get $__tmp_addr
        local.get $__tmp_i32
        i32.store
        local.get $__tmp_old_i32
        drop
        local.get $__frame
        i32.const 12
        i32.add
        local.tee $__tmp_addr
        i32.load
        local.tee $__tmp_old_i32
        i32.const 1
        i32.add
        local.set $__tmp_i32
        local.get $__tmp_addr
        local.get $__tmp_i32
        i32.store
        local.get $__tmp_old_i32
        drop
        br $to_uppercase__pvpv_while_loop_1
      end
    end
    local.get $__frame
    i32.const 12
    i32.add
    i32.load
    i32.const 0
    local.set $__tmp_i8
    local.get $__tmp_i8
    i32.store8
    local.get $__tmp_i8
    drop
  )

  ;; function main
  (func $main (result i32)
    (local $__frame i32)
    (local $name i32)
    (local $name_upper i32)
    (local $p i32)
    (local $i i32)
    (local $__tmp_i32 i32)
    (local $__tmp_addr i32)
    (local $__tmp_old_i32 i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 48
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 40
    i32.add
    i32.const 0
    i32.store
    local.get $__frame
    i32.const 44
    i32.add
    i32.const 0
    i32.store
    i32.const 16
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 36
    local.get $__frame
    i32.const 0
    i32.add
    i32.const 0
    i32.const 0
    i32.const 0
    i32.const 0
    i32.const 0
    i32.const 0
    call $imp_scanf
    drop
    i32.const 40
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 36
    f64.convert_i32_s
    local.get $__frame
    i32.const 0
    i32.add
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 48
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 52
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    local.get $__frame
    i32.const 44
    i32.add
    i32.const 0
    local.set $__tmp_i32
    local.get $__tmp_i32
    i32.store
    local.get $__tmp_i32
    drop
    block $main_for_exit_0
      loop $main_for_loop_2
        local.get $__frame
        i32.const 44
        i32.add
        i32.load
        i32.const 20
        i32.lt_s
        i32.eqz
        i32.eqz
        i32.eqz
        br_if $main_for_exit_0
        block $main_for_continue_1
          i32.const 56
          f64.convert_i32_s
          local.get $__frame
          i32.const 0
          i32.add
          local.get $__frame
          i32.const 44
          i32.add
          i32.load
          i32.const 1
          i32.mul
          i32.add
          i32.load8_u
          f64.convert_i32_s
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          f64.const 0
          call $imp_printf
          drop
        end
        local.get $__frame
        i32.const 44
        i32.add
        local.tee $__tmp_addr
        i32.load
        local.tee $__tmp_old_i32
        i32.const 1
        i32.add
        local.set $__tmp_i32
        local.get $__tmp_addr
        local.get $__tmp_i32
        i32.store
        local.get $__tmp_old_i32
        drop
        br $main_for_loop_2
      end
    end
    i32.const 60
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 52
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    local.get $__frame
    i32.const 44
    i32.add
    i32.const 0
    local.set $__tmp_i32
    local.get $__tmp_i32
    i32.store
    local.get $__tmp_i32
    drop
    block $main_while_exit_3
      loop $main_while_loop_4
        local.get $__frame
        i32.const 0
        i32.add
        local.get $__frame
        i32.const 44
        i32.add
        i32.load
        i32.const 1
        i32.mul
        i32.add
        i32.load8_u
        i32.const 0
        i32.ne
        i32.eqz
        i32.eqz
        i32.eqz
        br_if $main_while_exit_3
        i32.const 56
        f64.convert_i32_s
        local.get $__frame
        i32.const 0
        i32.add
        local.get $__frame
        i32.const 44
        i32.add
        i32.load
        i32.const 1
        i32.mul
        i32.add
        i32.load8_u
        f64.convert_i32_s
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        call $imp_printf
        drop
        local.get $__frame
        i32.const 44
        i32.add
        local.tee $__tmp_addr
        i32.load
        local.tee $__tmp_old_i32
        i32.const 1
        i32.add
        local.set $__tmp_i32
        local.get $__tmp_addr
        local.get $__tmp_i32
        i32.store
        local.get $__tmp_old_i32
        drop
        br $main_while_loop_4
      end
    end
    i32.const 60
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 52
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    local.get $__frame
    i32.const 44
    i32.add
    i32.const 0
    local.set $__tmp_i32
    local.get $__tmp_i32
    i32.store
    local.get $__tmp_i32
    drop
    block $main_while_exit_5
      loop $main_while_loop_6
        local.get $__frame
        i32.const 0
        i32.add
        local.get $__frame
        i32.const 44
        i32.add
        i32.load
        i32.const 1
        i32.mul
        i32.add
        i32.load8_u
        i32.eqz
        i32.eqz
        i32.eqz
        br_if $main_while_exit_5
        i32.const 56
        f64.convert_i32_s
        local.get $__frame
        i32.const 0
        i32.add
        local.get $__frame
        i32.const 44
        i32.add
        i32.load
        i32.const 1
        i32.mul
        i32.add
        i32.load8_u
        f64.convert_i32_s
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        call $imp_printf
        drop
        local.get $__frame
        i32.const 44
        i32.add
        local.tee $__tmp_addr
        i32.load
        local.tee $__tmp_old_i32
        i32.const 1
        i32.add
        local.set $__tmp_i32
        local.get $__tmp_addr
        local.get $__tmp_i32
        i32.store
        local.get $__tmp_old_i32
        drop
        br $main_while_loop_6
      end
    end
    i32.const 60
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 64
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 80
    f64.convert_i32_s
    local.get $__frame
    i32.const 0
    i32.add
    call $length__pv
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 84
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 64
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 80
    f64.convert_i32_s
    local.get $__frame
    i32.const 0
    i32.add
    call $imp_strlen
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 84
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    local.get $__frame
    i32.const 40
    i32.add
    local.get $__frame
    i32.const 0
    i32.add
    local.set $__tmp_i32
    local.get $__tmp_i32
    i32.store
    local.get $__tmp_i32
    drop
    i32.const 52
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    block $main_while_exit_7
      loop $main_while_loop_8
        local.get $__frame
        i32.const 40
        i32.add
        i32.load
        i32.load8_u
        i32.eqz
        i32.eqz
        i32.eqz
        br_if $main_while_exit_7
        i32.const 56
        f64.convert_i32_s
        local.get $__frame
        i32.const 40
        i32.add
        i32.load
        i32.load8_u
        f64.convert_i32_s
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        f64.const 0
        call $imp_printf
        drop
        local.get $__frame
        i32.const 40
        i32.add
        local.tee $__tmp_addr
        i32.load
        local.tee $__tmp_old_i32
        i32.const 1
        i32.add
        local.set $__tmp_i32
        local.get $__tmp_addr
        local.get $__tmp_i32
        i32.store
        local.get $__tmp_old_i32
        drop
        br $main_while_loop_8
      end
    end
    i32.const 60
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    local.get $__frame
    i32.const 0
    i32.add
    local.get $__frame
    i32.const 20
    i32.add
    call $to_uppercase__pvpv
    i32.const 100
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 36
    f64.convert_i32_s
    local.get $__frame
    i32.const 20
    i32.add
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 128
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  (export "__cpp_toupper" (func $__cpp_toupper))
  (export "length__pv" (func $length__pv))
  (export "to_uppercase__pvpv" (func $to_uppercase__pvpv))
  (export "main" (func $main))
  (export "memory" (memory $mem))
  (export "__frame_ptr" (global $__frame_ptr))
  (export "__stack_ptr" (global $__stack_ptr))
)