;; Generated by MaiaC
;; Template backend: human-readable WAT
;; Style inspired by maiawasm/assembler/tests/fixtures

(module
  (import "env" "__exc_push" (func $imp___exc_push))
  (import "env" "__exc_pop" (func $imp___exc_pop))
  (import "env" "__exc_active" (func $imp___exc_active (result i32)))
  (import "env" "__exc_type" (func $imp___exc_type (result i32)))
  (import "env" "__exc_data" (func $imp___exc_data))
  (import "env" "__exc_throw" (func $imp___exc_throw (param i32 i32)))
  (import "env" "__exc_clear" (func $imp___exc_clear))
  (import "env" "__exc_matches" (func $imp___exc_matches (param i32 i32) (result i32)))
  (import "env" "__malloc" (func $imp___malloc (param i32) (result i32)))
  (import "env" "__free" (func $imp___free (param i32)))
  (import "env" "printf" (func $imp_printf (param f64 f64 f64 f64 f64 f64 f64 f64) (result i32)))

  (memory $mem 1)

  (table $fn_table 1 funcref)

  ;; global __frame_ptr
  (global $__frame_ptr (mut i32) (i32.const 0))

  ;; global __stack_ptr
  (global $__stack_ptr (mut i32) (i32.const 1024))

  (data (i32.const 16) "PASS new_not_null\0a\00")
  (data (i32.const 36) "PASS new_id\0a\00")
  (data (i32.const 52) "PASS arr_not_null\0a\00")
  (data (i32.const 72) "PASS int_arr\0a\00")
  (data (i32.const 88) "PASS double_not_null\0a\00")
  (data (i32.const 112) "PASS double_val\0a\00")
  (data (i32.const 132) "ALL PASS\0a\00")

  (elem (table $fn_table) (i32.const 0) func $main)

  ;; function main
  (func $main (result i32)
    (local $__frame i32)
    (local $p i32)
    (local $arr i32)
    (local $d i32)
    (local $__tmp_i32 i32)
    (local $i i32)
    (local $__tmp_addr i32)
    (local $__tmp_f64 f64)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 16
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    i32.const 4
    call $imp___malloc
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    i32.const 6
    i32.const 4
    i32.mul
    call $imp___malloc
    i32.store
    local.get $__frame
    i32.const 8
    i32.add
    i32.const 8
    call $imp___malloc
    i32.store
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 0
    i32.ne
    i32.eqz
    i32.eqz
    if
      i32.const 16
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.const 42
    local.set $__tmp_i32
    local.get $__tmp_i32
    i32.store
    local.get $__tmp_i32
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    i32.load
    i32.const 42
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 36
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    local.get $__frame
    i32.const 0
    i32.add
    i32.load
    call $imp___free
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    i32.const 0
    i32.ne
    i32.eqz
    i32.eqz
    if
      i32.const 52
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    local.get $__frame
    i32.const 12
    i32.add
    i32.const 0
    i32.store
    block $main_for_exit_0
      loop $main_for_loop_2
        local.get $__frame
        i32.const 12
        i32.add
        i32.load
        i32.const 6
        i32.lt_s
        i32.eqz
        i32.eqz
        i32.eqz
        br_if $main_for_exit_0
        block $main_for_continue_1
          local.get $__frame
          i32.const 4
          i32.add
          i32.load
          local.get $__frame
          i32.const 12
          i32.add
          i32.load
          i32.const 4
          i32.mul
          i32.add
          local.get $__frame
          i32.const 12
          i32.add
          i32.load
          i32.const 1
          i32.add
          local.get $__frame
          i32.const 12
          i32.add
          i32.load
          i32.const 1
          i32.add
          i32.mul
          local.set $__tmp_i32
          local.get $__tmp_i32
          i32.store
          local.get $__tmp_i32
          drop
        end
        local.get $__frame
        i32.const 12
        i32.add
        local.tee $__tmp_addr
        i32.load
        i32.const 1
        i32.add
        local.set $__tmp_i32
        local.get $__tmp_addr
        local.get $__tmp_i32
        i32.store
        local.get $__tmp_i32
        drop
        br $main_for_loop_2
      end
    end
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    i32.const 0
    i32.const 4
    i32.mul
    i32.add
    i32.load
    i32.const 1
    i32.eq
    i32.eqz
    i32.eqz
    if (result i32)
      local.get $__frame
      i32.const 4
      i32.add
      i32.load
      i32.const 5
      i32.const 4
      i32.mul
      i32.add
      i32.load
      i32.const 36
      i32.eq
      i32.eqz
      i32.eqz
    else
      i32.const 0
    end
    i32.eqz
    i32.eqz
    if
      i32.const 72
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    local.get $__frame
    i32.const 4
    i32.add
    i32.load
    call $imp___free
    local.get $__frame
    i32.const 8
    i32.add
    i32.load
    i32.const 0
    i32.ne
    i32.eqz
    i32.eqz
    if
      i32.const 88
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    local.get $__frame
    i32.const 8
    i32.add
    i32.load
    f64.const 3.14
    local.set $__tmp_f64
    local.get $__tmp_f64
    f64.store
    local.get $__tmp_f64
    drop
    local.get $__frame
    i32.const 8
    i32.add
    i32.load
    f64.load
    f64.const 3
    f64.gt
    i32.eqz
    i32.eqz
    if (result i32)
      local.get $__frame
      i32.const 8
      i32.add
      i32.load
      f64.load
      f64.const 4
      f64.lt
      i32.eqz
      i32.eqz
    else
      i32.const 0
    end
    i32.eqz
    i32.eqz
    if
      i32.const 112
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    local.get $__frame
    i32.const 8
    i32.add
    i32.load
    call $imp___free
    i32.const 132
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  (export "main" (func $main))
  (export "memory" (memory $mem))
  (export "__frame_ptr" (global $__frame_ptr))
  (export "__stack_ptr" (global $__stack_ptr))
)