;; Generated by MaiaC
;; Template backend: human-readable WAT
;; Style inspired by maiawasm/assembler/tests/fixtures

(module
  (import "env" "__exc_push" (func $imp___exc_push))
  (import "env" "__exc_pop" (func $imp___exc_pop))
  (import "env" "__exc_active" (func $imp___exc_active (result i32)))
  (import "env" "__exc_type" (func $imp___exc_type (result i32)))
  (import "env" "__exc_data" (func $imp___exc_data))
  (import "env" "__exc_throw" (func $imp___exc_throw (param i32 i32)))
  (import "env" "__exc_clear" (func $imp___exc_clear))
  (import "env" "__exc_matches" (func $imp___exc_matches (param i32 i32) (result i32)))
  (import "env" "__malloc" (func $imp___malloc (param i32) (result i32)))
  (import "env" "__free" (func $imp___free (param i32)))
  (import "env" "strlen" (func $imp_strlen (param i32) (result i32)))
  (import "env" "printf" (func $imp_printf (param f64 f64 f64 f64 f64 f64 f64 f64) (result i32)))

  (memory $mem 1)

  (table $fn_table 2 funcref)

  ;; global __frame_ptr
  (global $__frame_ptr (mut i32) (i32.const 0))

  ;; global __stack_ptr
  (global $__stack_ptr (mut i32) (i32.const 1024))

  (data (i32.const 16) "\00")
  (data (i32.const 20) "PASS strlen_empty\0a\00")
  (data (i32.const 40) "hello\00")
  (data (i32.const 48) "PASS strlen_5\0a\00")
  (data (i32.const 64) "abc\00")
  (data (i32.const 68) "PASS strcmp_eq\0a\00")
  (data (i32.const 84) "mississippi\00")
  (data (i32.const 96) "PASS char_count\0a\00")
  (data (i32.const 116) "foo\00")
  (data (i32.const 120) "bar\00")
  (data (i32.const 124) "foobar\00")
  (data (i32.const 132) "PASS strcat\0a\00")
  (data (i32.const 148) "ALL PASS\0a\00")

  (elem (table $fn_table) (i32.const 0) func $char_count__pvc $main)

  ;; function char_count__pvc
  (func $char_count__pvc (param $s i32) (param $c i32) (result i32)
    (local $__frame i32)
    (local $n i32)
    (local $__tmp_addr i32)
    (local $__tmp_i32 i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 16
    i32.add
    global.set $__stack_ptr
    local.get $__frame
    i32.const 0
    i32.add
    local.get $s
    i32.store
    local.get $__frame
    i32.const 4
    i32.add
    local.get $c
    i32.store
    local.get $__frame
    i32.const 8
    i32.add
    i32.const 0
    i32.store
    block $char_count__pvc_while_exit_0
      loop $char_count__pvc_while_loop_1
        local.get $__frame
        i32.const 0
        i32.add
        i32.load
        i32.load8_u
        i32.eqz
        i32.eqz
        i32.eqz
        br_if $char_count__pvc_while_exit_0
        local.get $__frame
        i32.const 0
        i32.add
        i32.load
        i32.load8_u
        local.get $__frame
        i32.const 4
        i32.add
        i32.load8_u
        i32.eq
        i32.eqz
        i32.eqz
        if
          local.get $__frame
          i32.const 8
          i32.add
          local.tee $__tmp_addr
          i32.load
          i32.const 1
          i32.add
          local.set $__tmp_i32
          local.get $__tmp_addr
          local.get $__tmp_i32
          i32.store
          local.get $__tmp_i32
          drop
        end
        local.get $__frame
        i32.const 0
        i32.add
        local.tee $__tmp_addr
        i32.load
        i32.const 1
        i32.add
        local.set $__tmp_i32
        local.get $__tmp_addr
        local.get $__tmp_i32
        i32.store
        local.get $__tmp_i32
        drop
        br $char_count__pvc_while_loop_1
      end
    end
    local.get $__frame
    i32.const 8
    i32.add
    i32.load
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  ;; function main
  (func $main (result i32)
    (local $__frame i32)
    (local $s1 i32)
    (local $__parent_frame i32)
    global.get $__frame_ptr
    local.set $__parent_frame
    global.get $__stack_ptr
    local.set $__frame
    local.get $__frame
    global.set $__frame_ptr
    global.get $__stack_ptr
    i32.const 64
    i32.add
    global.set $__stack_ptr
    i32.const 16
    call $imp_strlen
    i32.const 0
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 20
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 40
    call $imp_strlen
    i32.const 5
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 48
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 64
    i32.const 64
    drop
    drop
    i32.const 0
    i32.const 0
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 68
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 84
    i32.const 84
    drop
    drop
    i32.const 0
    i32.const 0
    i32.eq
    i32.eqz
    i32.eqz
    if (result i32)
      i32.const 84
      i32.const 115
      call $char_count__pvc
      i32.const 4
      i32.eq
      i32.eqz
      i32.eqz
    else
      i32.const 0
    end
    i32.eqz
    i32.eqz
    if
      i32.const 96
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    local.get $__frame
    i32.const 0
    i32.add
    i32.const 116
    drop
    drop
    i32.const 0
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.const 120
    drop
    drop
    i32.const 0
    drop
    local.get $__frame
    i32.const 0
    i32.add
    i32.const 124
    drop
    drop
    i32.const 0
    i32.const 0
    i32.eq
    i32.eqz
    i32.eqz
    if
      i32.const 132
      f64.convert_i32_s
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      f64.const 0
      call $imp_printf
      drop
    end
    i32.const 148
    f64.convert_i32_s
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    f64.const 0
    call $imp_printf
    drop
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
    i32.const 0
    local.get $__parent_frame
    global.set $__frame_ptr
    local.get $__frame
    global.set $__stack_ptr
    return
  )

  (export "char_count__pvc" (func $char_count__pvc))
  (export "main" (func $main))
  (export "memory" (memory $mem))
  (export "__frame_ptr" (global $__frame_ptr))
  (export "__stack_ptr" (global $__stack_ptr))
)